
/*--------------------------------------------------------------
# General - 11
--------------------------------------------------------------*/
body {
   font-family: 'Montserrat', sans-serif;
  color: #444444;
	background: url("../img/bg-hero.png") top left no-repeat;
/*	background-size: cover;*/
}

a {
  color: #2487ce;
	transition: 0.5s;
}

a:hover {
  color: #469fdf;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {

}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #2487ce;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #3e9bdd;
  color: #fff;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2487ce;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}



/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
:root {
  --main-color: #7af1ff;
  --hover-color: #0055cc;
  --text-color: #313131;
}

/*#div1 {background-color: var(--main-color);}*/


/*--------------------------------------------------------------
# .btn
--------------------------------------------------------------*/
.btn {
	background-color: var(--main-color)!important; 
	color: #fff; 
	font-size: 13px;
	padding: 16px 60px;
	font-weight: 400; 
	letter-spacing: 1px;
	border-color: var(--main-color);
	border-radius: 50px;

}

.btn:hover{ 
background-color:var(--hover-color)!important;
	color: #fff!important;
}

.btn-outline-primary{
	background: none!important;
	border-color: var(--main-color);
	border-width: 2px;
	
}
a{ color: var(--text-color);}
a:hover{ color: var(--main-color)!important; outline: none; text-decoration: none}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

#header.header-scrolled {
  border-color: #fff;
	background:  rgba(60,160,230,0.90)   ;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 0.5px;
  font-family: 'Montserrat', sans-serif;
}

#header .logo a {
  color: #16507b;
}

#header .logo img {
  max-height: 50px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 14px 0 14px 35px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #fff;
	
  transition: 0.3s;
  font-size: 13px;
	font-weight: 400;
 
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: var(--main-color);

}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 20px rgba(18, 66, 101, 0.1);
  transition: 0.3s;
  border-radius: 5px;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #124265;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #0059b8;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}



@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}


/* top rhs*/
.top-rhs {
	display: flex!important;
	align-items: center;
}
.top-rhs .social-links {
	margin-right: 20px;
	color: var(--main-color);
}
.top-rhs .social-links a {
	color: #fff;
	margin: 0px 5px;
}
.top-rhs .social-links a:hover {
	color: var(--main-color);
}
.top-rhs .btn-outline-primary {
	padding: 10px 20px!important;
	border-color: #fff;
	
}.top-rhs .btn-outline-primary:hover {
	border-color: var(--hover-color);
	
}


/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 28px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 20px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: var(--main-color) ;
}

.mobile-nav {
  position: fixed;
  top: 80px;
  right: 15px;
/*  bottom: 15px;*/
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 20px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 300;
  outline: none;
	font-size: 16px;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color:  var(--main-color);;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(10, 38, 58, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
	background:#fff;
}

.mobile-nav-active .mobile-nav-toggle i {
  color:  var(--main-color);;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
	width: 100%;
	height: 100vh;
	background: url("../img/bg-hero.png") top left no-repeat;
	background-size: cover;
	position: relative;
	color: #fff;
/*	min-height: 1060px;*/
}
@media (min-width: 992px) {
	#hero .scroll {
		position: absolute;
		left: 130px;
		bottom: 40px;
		height: 40px;
		width: 120px;
		padding-left: 10px;
		color: rgba(108, 108, 108, 0.50);
		letter-spacing: 2px;
		font-size: 14px;
		border-bottom: 1px solid rgba(108, 108, 108, 0.50);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}
#hero:before {
	content: "";
/*	background: rgba(0, 0, 0, 0.5);*/
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}
#hero h1 {
	padding-bottom: 30px;
	margin: 0px;
	font-size: 54px;
	font-weight: 800;
	line-height: 60px;
	color: #fff;
}


#hero h3 {
	margin-bottom: 40px;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	color: #fff;
}
#hero p {
	color: #fff;
	margin: 60px 20px 15px 0;
	font-size: 14px;
	line-height: 20px;
}
#hero p span {
	color: #0563bb;
	letter-spacing: 1px;
}

@media (max-width: 992px) {
	#hero {
		text-align: center;
		height: auto;
	}
	#hero h1 {
		font-size: 32px;
		line-height: 46px;
		margin-bottom: 30px;
	}
	#hero p {
		margin-top: 10px;
		font-size: 16px;
		line-height: 24px;
	}

}
/*--------------------------------------------------------------
# Hero RHS Form
--------------------------------------------------------------*/
.hdr-rhs {
	/*	border: 1px solid #fdb825; */
}
.hdr-rhs h3 {
	font-weight: 800!important;
	font-size: 32px!important;
	
	text-transform:uppercase!important;
	
}
.hdr-rhs p {
	color: #fff;
	font-weight: 400;
	font-size: 12px;
	line-height: 25px;
	margin: 10px 0px 30px 0px!important;
	
}
.hdr-rhs .form-group {
	margin-bottom: 15px;
}
.sbx, .hdr-rhs .php-email-form input, 
.hdr-rhs .php-email-form textarea {
	border-radius: 50px;
	box-shadow: none;
	font-size: 12px;
	background: none;
	border: 1px solid rgba(255, 255, 255, 0.70);
	color: #fff
}
.hdr-rhs .php-email-form input {
	height: 60px;
}
.hdr-rhs .php-email-form input::placeholder {
	color: #ccc;
}

.hdr-rhs-btns {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}
.hdr-rhs-btns .btn{  font-size: 18px;}

@media (max-width: 992px) {
	#hero{ 
/*
		background: url("../img/bg-hero.png") center top no-repeat; 
		background-size: cover;
*/
	}
	.cus_selt {
		text-align: left;
	}
	.hdr-lhs, .hdr-rhs{margin-top: 80px;}
/*	.hdr-rhs{margin: 80px 0px;}*/
	.hdr-rhs-btns {
		display: block;
	}
	.hdr-rhs .form-group {
		margin-bottom: 20px;
	}
	.hdr-rhs .php-email-form button {
		width: 100%;
	}
	.hdr-rhs .php-email-form button:first-child {
		margin-right: 0px;
		margin-bottom: 15px;
	}
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 80px 0;
}

.section-bg {
  background-color: #f3f3f3;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 30px;
  padding-bottom: 0;
  color: #313131;
	position: relative;
}
.section-title h2:after{
	    content: "";
    position: absolute;
    left: 0px;
    height: 2px;
    top: 70px;
    width: 50px;
    background: var(--main-color);
	
} 
p {
  margin-bottom: 0;
  font-size: 14px;
  color: #8d9097;
 font-weight: 300;
	line-height: 20px;
}



/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services{ margin: 100px 0px 0px 0px; padding-bottom: 0px;}


.services UL.s1{ display: flex; justify-content: space-between; padding-bottom: 100px;}


/* parent level*/
.services UL.s1 li.nav-item{
	flex-grow: 1;
    flex-basis: 0;
	margin: 0px 15px;
}
.services UL.s1 li.nav-item a{ 
	font-size: 18px; 
	text-align: center; 
	padding:60px 20px;
border-radius: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 20px 40px 0px rgba(221, 231, 238, 0.8);
	font-weight: 300;
  }
.services .s1  li.nav-item:first-child{margin-left: 0px;}
.services .s1  li.nav-item:last-child{margin-righ: 0px;}

.services .s1 li.nav-item a i{ display: block; margin-bottom: 10px; font-size: 60px; color: #2386e1;}
.services .s1 li.nav-item a:hover,
.services .s1 li.nav-item a.active{ 
	color: #fff;
	 background-image: -moz-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -webkit-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -ms-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
 
}
.services .s1 li.nav-item a.active i,
.services .s1 li.nav-item:hover a i{ color: #fff;}

/* child level*/

.s2{ display: flex; justify-content: center;}
.s2 li.nav-item{}
.s2 li.nav-item a{ 
	padding: 0px; 
	margin: 0px 20px; 
	position: relative;
	font-size: 18px;
	font-weight: 400;
}
.s2 li.nav-item a.active:after{  
	content: "";
    position: absolute;
    left: 0px;
    height: 2px;
    top: 50px;
    width: 50px;
    background: var(--main-color);}


/* 2 column child container*/
.s-cn{ display: flex; justify-content: space-between; margin: 50px 0px 0px 0px;}
.s-cn > main{ flex-basis: 0; flex-grow: 1; border: 0px solid red }

.s-cn > main.lhs {}
.s-cn > main.lhs IMG { margin-bottom: -150px}


.s-cn > main.rhs{ flex-basis: 0; flex-grow: 1; padding: 20px; }
.s-cn > main.rhs aside{  max-width: 500px; }

.s-cn > main.rhs h4{ font-size: 23px; line-height: 30px; font-weight: 500; margin-bottom: 30px;}
.s-cn > main.rhs p:not(last-child){ font-size: 16px; line-height: 30px; font-weight: 300; margin-bottom: 60px; color: #aaaaaa;}



@media (max-width: 992px) {
	.services{ padding-bottom: 0px;}
	.services .section-title P{margin-bottom: 20px; margin-top: 70px;}
	
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
section.about{ padding: 150px 0px 00px 0px;}

.about h4{ font-size: 24px; color: #515252; margin-bottom: 30px; font-weight: 600; }
.about h4 SPAN{  color: #ccc; }
.about p{  padding-left: 40px; margin-bottom: 30px; font-size: 16px; line-height: 30px; font-weight: 300; }
.about .btn-outline{  margin-left: 40px}

.about .content{ display: flex; flex-flow: row wrap; align-content: center; padding-right: 60px}
.about .content P{ font-size: 14px;line-height: 24px; color: #8d9097; font-weight: 300; margin-bottom: 30px; }

.about .btn-light{ background: #fff!important; color: var(--text-color); border: 1px solid #959595; margin-left: 40px;}
.about .btn-light:hover{ background: var(--main-color)!important; color: #fff; border-color:transparent!important}

/*.about { padding-bottom: 30px;}*/
.about IMG.img-fluid{  border-radius: 50%; margin-bottom: 50px  }


@media (max-width: 992px) {
	.about .rhs{ margin-top: 100px;}
	section.about{ text-align: center;}
	.about .section-title{ width: 100%;}
	.about .section-title h2{text-align: center;}
	.about .btn-primary{ margin: 0 auto;}
		
}


/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
	padding: 350px 0px;
	background: url("../img/bg-why-us.png") top right no-repeat;
	color: #fff;
}
.why-us .section-title{padding-bottom: 80px; color: #fff;}
.why-us .section-title h2{ color: #fff;}

.why-us main.widget1{
	border-radius: 5px;
	display: flex;
	
  background-image: -moz-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -webkit-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -ms-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.2); 
	max-width: 460px;
	
}

.widget-cn{margin: 40px 0px}
.widget-cn LI{margin-bottom:80px}

.why-us main.widget1 section{padding: 0px;} 
.why-us main.widget1 section:nth-child(1){ 
	background: #ffffff; 
	border-radius: 5px; 
	flex-grow: 1;
	 box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.2);
	padding: 20px 20px;
 
}

.why-us main.widget1 section small{ display: block; margin-bottom: 10px; font-size: 10px; font-weight: 300; color: #7e8eaa;}
.why-us main.widget1 section h4{ display: block; margin-bottom: 15px; color: #151c2a;}
.why-us main.widget1 section .progress{ height: 5px;}



.why-us main.widget1 section:nth-child(2){ color: #fff; font-size: 15px; padding:20px 20px;}
.why-us main.widget1 section:nth-child(2) i{ display: block; margin-bottom: 10px; text-align: center; font-size: 40px}







/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {padding: 00px 0px 50px 0px; }
.clients .section-title{padding-bottom: 00px;}


.clients .clients-carousel {padding-top: 00px;}
.clients .c-item {
  text-align: center;
	margin-bottom: 50px;
}

.clients IMG.c-item-img { margin: 40px auto!important; width: auto!important;}


.clients .owl-nav, 
.clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.clients .owl-dot.active {
  background-color:  var(--main-color) !important;
	outline: none;
}

.clients .owl-nav{
	position: absolute;
    left: 0;
    right: 0;
    justify-content: flex-end;
    display: flex;
    font-size: 20px;
    top: -80px;
    text-align: right;

}
.clients .owl-nav button.owl-prev,
.clients .owl-nav button.owl-next{ 
	width: 60px; height: 60px; 
	ext-align: center; 
	background: #eee; 
	margin: 0px 4px; 
	border-radius: 4px;
	transition: 0.5s;
}


.clients .owl-nav button.owl-prev:hover,
.clients .owl-nav button.owl-next:hover{ background: #2290ff; color: #fff;}



@media (max-width: 992px) {
	
	
}

/*--------------------------------------------------------------
# contact
--------------------------------------------------------------*/
SECTION.contact{ padding: 0px;}
#contact{}
#contact .map1{ width: 100%; height: 500px;position: relative; display: flex; align-items: center;}
#contact .map1 .cn1{ 
	position: absolute; 
	left: 50%; 
/*	margin-left: 25%; */
	 background-image: -moz-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -webkit-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -ms-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.2);
 padding: 30px;
	color: #fff;
	z-index: 10;
	min-width: 340px;
	border-radius: 10px;
	
}
#contact .map1 .cn1 h4{ font-size: 20px; margin-bottom: 30px;}
#contact .map1 .cn1 .social-links{margin-top: 20px; padding-top: 10px; border-top:1px solid rgba(255,255,255,0.40) }
#contact .map1 .cn1 .social-links a{ color: #fff;}


.contact .info { margin-bottom: 10px; font-size: 16px;}

.contact .info i {
  font-size: 20px;
  color: #fff;
  float: left;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;;
  transition: all 0.3s ease-in-out;
}


.contact .info p {
  padding: 0 0 0 30px;
  margin-bottom: 0;
  font-size: 14px;
	line-height: 26px;
	color: #fff!important;
}

.contact .info .email, 
.contact .info .phone {
  margin-top: 30px;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color:#fff;
  font-size: 12px;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
	padding: 80px 0px;
	 background-image: -moz-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -webkit-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
  background-image: -ms-linear-gradient( -125deg, rgb(124,209,245) 0%, rgb(28,128,223) 100%);
 

}

#footer .row{ display: flex; align-items: center; justify-content: space-between; }
#footer .row .copyrights{ text-align: right; font-weight: 300;}


