/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: 'Montserrat', sans-serif;
    color: #444444;
}

a {
    color: #fff;
}

a:hover {
    color: rgb(224, 224, 224);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}
.margin-auto{
    margin:auto;
}
/* Overlay css */
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    z-index: -1;
}
/* button */
button:focus {
    outline: 0;
    outline: 0 auto -webkit-focus-ring-color;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #febe01;
    color: #fff;
    transition: all 0.4s;
}

.back-to-top i:hover {
    background: #e9b004;
    color: #fff;
}

  
  .slick img {
    display: block;
    color: #fff;
    font-size: 36px;
    height: 100px;
    line-height: 100px;
    position: relative;
    text-align: center;
    transform: translate(0, 0) scale(0.4);
    transition: all .4s ease;
  }
 
  
  .slick-slide.lt2 img {
    transform: translate(10%, 0) scale(0.6);
  }
  
  .slick-slide.lt1 img {
    transform: translate(5%, 0) scale(0.8);
  }
  
  .slick-slide.gt1 img {
    transform: translate(-5%, 0) scale(0.8);
  }
  
  .slick-slide.gt2 img {
    transform: translate(-10%, 0) scale(0.6);
  }
  
  .slick-slide.slick-center img {
    z-index: 1;
    transform: scale(1);
  }
  
  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
    appearance: none;
    margin-top: -10px;
    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;
    color: transparent;
    outline: none;
    z-index: 100;
  }
  
  
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #febe01;
    border-top-color: #fff;
    border-bottom-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 10px 0;
    position: absolute;
    background: #febe0100;
    border-bottom: 1px solid #989898;
}

#header a i {
    font-size: 18px;
    color: #000;
    margin: 0 5px;
}

#header a:hover {
    color: #fff;
}

#header.header-scrolled {
    background-color: white;
    box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
    position: fixed;
}

/* #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 0.5px;
    font-family: 'Montserrat', sans-serif;
} */

#header .logo a {
    color: #16507b;
}

#header .logo img {
    /* max-height: 40px; */
}

@media (max-width: 992px) {
    #header .logo {
        font-size: 28px;
    }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/* Desktop Navigation */
.navbar-toggler-icon img {
    width: 25px;
}
.navbar-brand {
    display: inline-block;
    padding-top: 0;
    padding-bottom: .3125rem;
    margin-right: 3rem;
    font-size: 1.25rem;
    line-height: 1;
    white-space: nowrap;
    font-weight: 700;
    font-size: 25px;
}
@media(max-width:991px){
    .activity-bg img {
        position: relative;
        bottom: 0 !important;
    }
    .navbar-nav .nav-link {
        padding: .8rem 0;
    }
    .navbar-nav {
        margin-top: 20px;
        border-top: 1px solid #eaeaea;
    }
    .get-started-btn {
        margin-left: unset !important;
        margin-right: auto;
    }
    .navbar-nav .soc {
        padding: 10px 0 !important;
    }
    .navbar-nav .soc {
        margin: 0 !important;
    }
}
.navbar-nav {
    width: 100%;
}
.navbar-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-nav>ul {
    display: flex;
}

.navbar-nav>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 0 0 0 18px;
}

.navbar-nav>ul>li.soc a {
    display: inline-block;
}

.navbar-nav>ul>li.last {
    margin: -10px 0 0;
}



.navbar-nav a {
    display: block;
    position: relative;
    color: #c3c3c3;
    transition: 0.3s;
    font-size: 14px;
    text-transform: capitalize;
}

.navbar-nav a:hover,
.navbar-nav .active>a,
.navbar-nav li:hover>a {
    color: #ffffff;
}

.navbar-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 15px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(18, 66, 101, 0.1);
    transition: 0.3s;
    border-radius: 5px;
}

.navbar-nav .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar-nav .drop-down li {
    min-width: 180px;
    position: relative;
}

.navbar-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #124265;
}

.navbar-nav .drop-down ul a:hover,
.navbar-nav .drop-down ul .active>a,
.navbar-nav .drop-down ul li:hover>a {
    color: #3ab364;
}

.navbar-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.navbar-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.navbar-nav .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.navbar-nav .drop-down .drop-down>a {
    padding-right: 35px;
}

.navbar-nav .drop-down .drop-down>a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}
.navbar-nav .soc {
    padding: 10px 10px;
}
.navbar-nav .soc a i {
    color: white !important;
}
@media (max-width: 1366px) {
    .navbar-nav .drop-down .drop-down ul {
        left: -90%;
    }
    .navbar-nav .drop-down .drop-down:hover>ul {
        left: -100%;
    }
    .navbar-nav .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}


/* Get Startet Button */
@media(max-width:991px){
    .get-started-btn {
        margin-top: 20px;
    }
}
.get-started-btn {
    margin-left: 25px;
    background: #febe01;
    color: #fff !important;
    border-radius: 55px;
    padding: 10px 25px;
    white-space: nowrap;
    letter-spacing: 4px;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}

.get-started-btn:hover {
    background: #e9b004;
    color: #fff;
}

/* @media (max-width: 768px) {
    .get-started-btn {
        margin: 0 48px 0 0;
        padding: 5px 18px 6px 18px;
        border-radius: 3px;
        text-align: center;
    }
} */


.bg-light {
    background-color: #fcfcfc!important;
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("../img/banner-bg.png") top center;
    background-size: cover;
    background-position: right;
    position: relative;
    background-color: white;
}


#hero .topform {
    padding: 50px 30px;
    border-radius: 0;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
    
}
@media(max-width:500px){
    #hero .form-bg{
        padding:20px !important;
    }
    .service .box {
        padding: 50px 15px !important;
    }
}

#hero .topform h3 {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px 0;
    line-height: 1.4;
    text-transform: uppercase;
}

#hero .topform h3 span {
    font-size: 12px;
    display: block;
    text-transform: capitalize;
}
#hero .topform .form-control::placeholder{
    color:rgb(172, 172, 172);
}
#hero .topform .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    background-color: #f9f9f900;
    background-clip: padding-box;
    border: 1px solid #d0d0d0;
    /* border-radius: 0px; */
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: 52px;
}

#hero .topform textarea.form-control {
    height: 116px;
}
@media(max-width:991px){
    .soc{
        margin-top:50px
    } 
    
}
@media (min-width:720px) and (max-width: 992px){
    #hero .soc {
        bottom: 50px !important;
    }
}
@media (max-width:702px){
    #hero .soc {
        left: 10%;
    }
}
.soc{
    display: flex;
}
.soc .horizontal-line {
    margin: 10px 10px;
    height: 2px;
    width: 70px;
    background: white;
}
.soc a {
    color: #ffffff;
    letter-spacing: 15px;
}
.soc p {
    margin-left: 15px !important;
}

#hero .soc {
    position: absolute;
    bottom: 100px;
}
/* scroll banner */
#scroll-bot a {
    color: white;
}
#scroll-bot {
    position: absolute;
    bottom: 20px;
    left: 45%;
}
#scroll-bot a span {
    position: absolute;
    bottom: 40px;
    left: 50%;
    width: 25px;
    height: 40px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
}
#scroll-bot a span::before {
  position: absolute;
  top: 5px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.btn-primary {
    color: #fff;
    background-color: #febe01;
    border-color: #febe01;
    padding: 10px 50px;
    border-radius: 50px;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #e0aa09;
    border-color: #cc9b0c;
    box-shadow: 0 0 0 0.2rem rgb(254 190 1);
}
.btn-primary:hover {
    color: #fff;
    background-color: #e9b004;
    border-color: #e9b004;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #febe01;
    border-color: #febe01;
}

#hero .topform .form-group.half {
    width: 48%;
    display: inline-block;
}

#hero .topform .form-group.half.first {
    margin-right: 10px;
}

#hero article {
    padding: 0;
}

#hero h1 {
    margin: 0 0 20px;
    font-size: 80px;
    font-weight: 700;
    line-height: 1;
    color: rgb(255 255 255);
}
#hero h1 span{
    border-bottom: 5px solid white;
}

#hero p {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin:0;
}

#hero h2 {
    color: #5e5e5e;
    margin: 20px 0 0 0;
    font-size: 22px;
}





@media (max-width: 992px),
(max-height: 500) {
    #hero {
        height: auto;
        text-align: center;
    }
    #hero h1 {
        font-size: 30px;
        margin-top: 30px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
    }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 100px 0;
}

.section-title {}

.section-title h2 {
    color: #1b1b1b;
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 0px;
}

.section-title h2 span {
    color: #8b8c8d;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin: 0 0 20px;
}

.section-title p {
    color: #b2b2b2;
    font-size: 16px;
    font-weight: 400;
}

@media screen and (max-width: 768px) {
    img {
        max-width: 100%;
    }
}

.menu {
    padding: 0px 0;
}

.menu .section-title {
    margin: 0 0 60px;
}

.height100vh {
    height: calc(100vh - 100%);
}


/* About css */
@media(max-width:991px){
    .about{
        margin-top: 0 !important;
    }
}
.about{
    margin-top: 100px;
}
.about .section-title {
    margin: 0 0 50px;
}
.about .box {
    background: #fff;
    text-align: center;
    padding: 20px;
    margin: 0 0 20px;
    transition: 0.5s;
}
.about img {
    max-width: 100%;
    margin-bottom: 30px;
}

.about h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}
.about p {
    font-size: 13px;
    font-weight: 300;
}
.about .box:hover {
    box-shadow:0px 0px 25px rgba(18, 66, 101, 0.08);
}
/* Service css */
.service{
    background: url("../img/services.png") top center;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: right;
    position: relative;
}
.service h2{
    color: white;
}
.service ul {
    padding: 0;
    list-style: none;
    line-height: 2;
    font-size: 13px;
    font-weight: 400;
}
.service .section-title p {
    margin: 40px 0;
    font-size: 15px;
}
.service .box p {
    color: #b1b1b1;
}
.service .box {
    background-color: white;
    padding: 50px;
}

/* activity css */

.activity span {
    color: #cacaca;
    font-size: 13px;
}
.activity p {
    font-size: 13px;
    color: #adadad;
}



.activity .section-title p {
    margin: 40px 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 2;
}

/* testimonial */
.testimonial-info{
    text-align: center;
    margin-top: 20px;
    display: none;
}
.testimonial-info .soc{
   width: 40%;
   text-align: center;
   
}
.slick-slide img{
    margin: auto;

}
.testimonial-info .soc a{
    margin: auto;
}
.slick-center .testimonial-info{
    display: block
}
.testimonial-info h4{
    font-size: 22px;
    font-weight: 600;
}
.testimonial-info p{
    font-size: 12px;
    font-weight: 600;
}


/* bottom form  */
.contactForm{
    padding: 0;
}
.contact-box {
    box-shadow: 0px 0px 30px 0px #e2e2e2;
    text-align: center;
    color: white;
}
.contact-box .contact-bg{
    background-image: url("../img/contact-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;

}
.contact-box h2{
    color: white;
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
 
    .header-scrolled .fixed-top {
        height: 150px;
        padding: 70px 0 0;
    }
    footer ul {
        
        border-right: none !important;
    }
}

footer {
    
    padding: 50px 0;
}

footer .copyright{
    font-size: 13px;
}
footer ul {
    list-style: none;
    padding: 0;
    font-size: 13px;
    color: #949494;
    border-right: 1px solid #d8d8d8;
}

#footer a {
    color: #757575;
    font-weight: 500;
}
#footer li {
    line-height: 2;
    font-weight: 500;
}

footer .col-lg-3:last-child ul,footer .col-lg-3:nth-last-child(2) ul {
    border-right: 0;
}
footer .foot-icon {
    display: inline-block;
    border: 1px solid;
    border-radius: 50%;
    padding: 15px;
    line-height: 1;
    margin-right: 15px;
}
.foot-icon .bxl-twitter {
    color: #fbb136;
}
.foot-icon .bxl-google-plus {
    color: green;
}
.foot-icon .bxl-linkedin {
    color: #de2e45;
}
#copyright {
    border-top: 1px solid #d8d8d8;
}


footer .btm {
    text-align: center;
    color: #1f1f1f;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    #hero .topform .form-group.half {
        width: 100%;
        display: inline-block;
    }
    .section-title h2 {
        font-size: 25px;
        /* line-height: 33px; */
    }
    .section-title h2 span {
        font-size: 20px;
    }
   
 
  
    #hero .topform {
        padding: 25px 25px 75px;
        margin-top: 30px;
    }
    section {
        padding: 80px 0;
    }
    
  
   
    #header {
        background: #ffffff;
    }
    .OurServices {
        padding: 0 0 0;
    }
  
    .section-title {
        text-align: center;
        padding: 0 20px;
    }
    
    #hero article .play-btn {
        margin: 0 auto;
    }
   
}

::-webkit-input-placeholder {
    /* Edge */
    color: #fff;
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
    opacity: 1;
}

::placeholder {
    color: #fff;
    opacity: 1;
}