<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>

<style type="text/css">
    html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
    
    .button-td, .button-a { transition: all 100ms ease-in; }
    .button-td:hover, .button-a:hover { background: #454e5f !important; border-color: #454e5f !important; }

    @media screen and (max-width: 600px) {
        .email-container { width: 100% !important; max-width: 100% !important; }
        .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; text-align: center !important; }
        .text-center { text-align: center !important; }
    }
</style>

<center style="width: 100%; background: #f2f2fa;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Montserrat', sans-serif;">STP Trading wants to get in touch with you.</div>

    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; max-width: 680px;" width="100%">
        <tr>
            <td align="center" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="40%" class="text-center" style="padding: 10px 15px; text-align: left;">
                            <a href="https://www.stptrading.io/" target="_blank">
                                <img alt="STP Trading" height="60" src="https://stptrading.io/emails/img/stptrading.png" style="display:block;" />
                            </a>
                        </td>
                        <td width="50%" class="text-center" style="padding: 10px 15px; text-align: right;">
                            <img height="10px" src="https://stptrading.io/emails/img/stpslogan.png" width="250" style="display:inline-block;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; max-width: 680px;" width="100%">
        <tr>
            <td align="left" style="padding: 20px 30px 50px; color: #5C5C5C; line-height: 28px; font-family: 'Montserrat', sans-serif;">
                <h3 style="color:#000000; font-weight: 600;">Dear {{first_name}},</h3>
                <p>We are pleased to inform you that your recent deposit has been successfully processed and credited to your trading account.</p>
                <p>You may now start trading immediately. If you have any questions or need assistance, our support team is available 24/7.</p>
                <p>Thank you for choosing STP Trading.</p>
                <p>Best regards,<br>STP Trading Team</p>
            </td>
        </tr>
    </table>

    <table align="center" bgcolor="#f2f2fa" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; max-width: 680px;" width="100%">
        <tr>
            <td style="padding: 20px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="stack-column-center" align="left">
                            <a href="https://www.stptrading.io/" target="_blank">
                                <img alt="STP Trading" src="https://stptrading.io/emails/img/stptrading-dark.png" width="135" />
                            </a>
                        </td>
                        <td class="stack-column-center" align="right">
                            <a href="https://www.stptrading.io/" target="_blank">
                                <img alt="Visit Website" src="https://stptrading.io/emails/img/visit-btn.png" width="135" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px; font-size: 10px; font-family: 'Montserrat', sans-serif; line-height: 16px; color: #666666; text-align: justify;">
                <p>STP Trading is the trading name of STP Trading Ltd and STP Global Ltd. This website is owned and operated by STP Securities Ltd.</p>
                <p>STP Global LTD (HY00523403) is Regulated by Comoros Mwali International Service Authority (M.I.S.A.), License: T2023280.</p>
                <p>STP Trading Ltd is registered in Saint Lucia (2023-00081).</p>
                <p>Risk Warning: Trading financial products on margin carries a high degree of risk. Losses can exceed the initial investment. Please read our full <a href="https://www.stptrading.io/legal/risk-disclosure/" style="color:#333333; text-decoration: underline;" target="_blank">Risk Disclosure Notice</a>.</p>
                <p>STP Trading uses cookies to enhance your experience. By staying on our website you agree to our use of cookies. Access our <a href="https://www.stptrading.io/legal/privacy-policy/" style="color:#333333; text-decoration: underline;" target="_blank">Privacy Policy</a>.</p>
            </td>
        </tr>
    </table>
</center>