<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PDF 5</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

<script defer="defer" src="main.js"></script>
<link href="main.css" rel="stylesheet">
<link href="extract.css" rel="stylesheet">
<style data-emotion="css-global" data-s=""></style>

<link rel="stylesheet" type="text/css" href="chunk.css">
    
    
<style>
     body{
       
    padding: 0px; 
        margin: 0px;
    color: rgb(255, 255, 255);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.334em;
    font-family: Poppins, sans-serif;
    background-color: rgb(16, 18, 27);
    }
    </style>
    
    
    

<body>
    <div class="pdf-header"><img src="pdf-logo.png" alt="header"></div>
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation0 MuiTableContainer-root pdf-table css-2eyhgf">
  <table class="MuiTable-root css-13pt2sb">
    <tbody class="MuiTableBody-root css-1xnox0e">
      <tr class="MuiTableRow-root css-2y3eq6">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="1" style="background-color: rgb(220, 220, 220); font-weight: bold; text-align: left; color: rgb(255, 255, 255);">PERSONAL DETAILS:</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="background-color: rgb(220, 220, 220); text-align: center; font-weight: 500; color: rgb(255, 255, 255);">PASSPORT APPLICATION FORM</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="1" style="background-color: rgb(220, 220, 220); padding-right: 20px; font-weight: bold; text-align: right; color: rgb(255, 255, 255);">ﺷﻬﺮت ﻣﮑﻤﻞ</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium border-left css-vjfc7" scope="row" colspan="1" width="25%">Title:</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="1">{{form.title}}  </td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">{{form.title_2}}</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">ﻟﻘﺐ:</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium border-left css-vjfc7" scope="row" colspan="1">Family Name:</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="1">Doe</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">دو</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">اسم خانواد:</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium border-left css-vjfc7" scope="row" colspan="1">Given Names:</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="1">John</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">جان</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">شهرت م:</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium border-left css-vjfc7" scope="row" colspan="1">Father's Full Name:</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="1">Michael Doe</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">مایکل دو</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">در اسم م:</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium border-left css-vjfc7" scope="row" colspan="1">Grandfather's Full Name:</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="1">Robert Doe</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">رابرت دو</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">درلان اسم م:</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium border-left css-vjfc7" scope="row" colspan="1">Date of Birth (Gregorian):</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="1">01-01-1980</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">01-01-1980</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="1">تار خ تولد:</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="2" style="font-weight: bold; text-align: left;">Place of Birth Details:</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="font-weight: bold; text-align: right;padding-right: 20px;">:ﺟﺰﯾﺎت ﻣﺤﻞ ﺗﻮﻟﺪ</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">- Country</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Afghanistan</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">افغانستان</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">- ممل ت</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">- Province / State</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Kabul</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">کابل</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">- ولا ت</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">- City / Town</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Farah</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">کابل</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">- شهر/ناحیه</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">- District / Village</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">District 1</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ناحیه 1</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">- ولسوا / ناح ه</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Country of Residence</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Pakistan</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">پاکستان</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ت محل اقامت</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Other Nationalities</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">None</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">هیچ</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">گر ت های د ع تا</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Gender</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Male</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">مرد</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ﺟﻨﺲ</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Marital Status</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Single</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">مجرد</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">حالت مد</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Child (under 18 years)</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">No</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">بلی</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">طفل (زیر سن ۱۸)</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Height (cm)</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">180</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">180</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ه سان م</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Eye Colour</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Brown</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">قهوه ای</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">رنگ چشم</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Hair Colour</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Black</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">سیاه</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">رنگ مو</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Other Distinguishing Marks</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Scar on left hand</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">جای زخم روی دست چپ</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">گر علائم فارقه د</td>
      </tr>
      <tr class="MuiTableRow-root css-2y3eq6">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="background-color: rgb(220, 220, 220); font-weight: bold; text-align: left;">Contact Details</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="padding-right: 20px;background-color: rgb(220, 220, 220); font-weight: bold; text-align: right;">ﺟﺰﺋﯿﺎت ﺗﻤﺎس</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Current Address</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Street 123, City</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">خیابان 123، شهر</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">آدرس فع</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Previous Address</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Street 456, City</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">خیابان 456، شهر</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">آدرس ق</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Email Address</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">john.doe@example.com</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">john.doe@example.com</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ست بر</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Home Tel</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">1234567890</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">1234567890</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">لفون م ت</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Mobile NO</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">0987654321</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">0987654321</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">لفون همرا</td>
      </tr>
      <tr class="MuiTableRow-root css-2y3eq6">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="background-color: rgb(220, 220, 220); font-weight: bold; text-align: left;">Employment Details</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="padding-right: 20px;background-color: rgb(220, 220, 220); font-weight: bold; text-align: right;">ﺟﺰﺋﯿﺎت وﻇﯿﻔﻪ</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Occupation</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Software Engineer</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">مهندس نرم افزار</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">شغل</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Employer</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Tech Corp</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">تک کورپ</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ارفرما</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Employer's Address</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Business Street, City</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">خیابان تجاری، شهر</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ارفرما آدرس</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Previous Employer</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Tech Corp</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">تک کورپ</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ارفرما</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Previous Employer's Address</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Business Street, City</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">خیابان تجاری، شهر</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ارفرما آدرس</td>
      </tr>
      <tr class="MuiTableRow-root css-2y3eq6">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="background-color: rgb(220, 220, 220); font-weight: bold; text-align: left;">Passport Details</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" colspan="2" style="padding-right: 20px; background-color: rgb(220, 220, 220); font-weight: bold; text-align: right;">ﻣﺸﺨﺼﺎت ﭘﺎﺳﭙﻮرت</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Passport Type</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Diplomatic</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">خاص</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ﻧﻮع ﭘﺎﺳﭙﻮرت:</td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Note: If Diplomatic or Service Passport, please write your job title:</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">Job Title</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">خاص</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">ﻧﻮت: در ﺻﻮرﺗﯽ ﮐﻪ ﭘﺎﺳﭙﻮرت ﺳﯿﺎﺳﯽ ﯾﺎ ﺧﺪﻣﺖ ﺑﺎﺷﺪ، ﻟﻄﻔﺎً ﻣﻘﺎم ﺧﻮد را درج ﻧﻤﺎﺋﯿﺪ:</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            <p class="MuiTypography-root MuiTypography-body1 css-1ooqcvs"> Identification document:</p>
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root Mui-checked css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="id-card" type="checkbox" data-indeterminate="false" value="" checked="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxIcon">
                  <path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ID Card</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="marriage-certificate" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Marriage Certificate</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="passport" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Passport</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="birth-certificate" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Birth Certificate</span></label>
            </div>
          </fieldset></td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            :ﺳﻨﺪ ﺗﺸﺨﯿﺺ ﻫﻮﯾﺖ
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root Mui-checked css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="id-card" type="checkbox" data-indeterminate="false" value="" checked="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxIcon">
                  <path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﮐﺎرت ﻫﻮﯾﺖ</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="marriage-certificate" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﺗﺼﺪﯾﻖ ازدواج</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="birth-certificate" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﺳﻨﺪ ﺗﻮﻟﺪ</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="passport" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﭘﺎﺳﭙﻮرت</span></label>
            </div>
          </fieldset></td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            Have you ever had an Afghan Passport?
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka" role="radiogroup" aria-label="criminal-record">
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root Mui-checked css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="yes" checked="">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1u5ei5s" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Yes</span></label>
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="no">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1c4tzn" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">No</span></label>
              </div>
            </div>
            <small>If Yes, Please provide Details below:</small>
          </fieldset></td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            آﯾﺎ ﮔﺎﻫﯽ ﭘﺎﺳﭙﻮرت اﻓﻐﺎﻧﯽ داﺷﺘﻪ اﯾﺪ؟
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka" role="radiogroup" aria-label="criminal-record">
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="no">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1c4tzn" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﻧﺨﯿﺮ</span></label>
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root Mui-checked css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="yes" checked="">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1u5ei5s" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﺑﻠﯽ</span></label>
              </div>
            </div>
            <small>اﮔﺮ داﺷﺘﯿﺪ، ﻟﻄﻔﺎً ﺟﺰﺋﯿﺎت ذﯾﻞ را ﺗﮑﻤﯿﻞ ﺎﺋﯿﺪ</small>
          </fieldset></td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-44uqvk" colspan="2"><table class="MuiTable-root css-13pt2sb">
            <tbody class="MuiTableBody-root css-1kq6w1k">
              <tr class="MuiTableRow-root css-1fdn2e9">
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1rlgqxy">Passport Type</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1rlgqxy">Previous Passport No.</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1rlgqxy">Issue Date</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1c16n2s">Expiry Date</td>
              </tr>
              <tr class="MuiTableRow-root css-1fdn2e9">
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1t46ga8">Diplomatic</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1t46ga8">09865431245</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-1t46ga8">24-05-2021</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-10c6wkw">24-05-2031</td>
              </tr>
            </tbody>
          </table></td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-et4d1r" colspan="2"><table class="MuiTable-root css-13pt2sb">
            <tbody class="MuiTableBody-root css-1kq6w1k">
              <tr class="MuiTableRow-root css-1fdn2e9">
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-v3yucx">ﻧﻮع ﭘﺎﺳﭙﻮرت ﻗﺒﻠﯽ</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-v3yucx">ﺷ�ره ﭘﺎﺳﭙﻮرت ﻗﺒﻠﯽ</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-v3yucx">ﺗﺎرﯾﺦ ﺻﺪور</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-15131fh">ﺗﺎرﯾﺦ اﻧﻘﻀﺎء</td>
              </tr>
              <tr class="MuiTableRow-root css-1fdn2e9">
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-7huj7n">Diplomatic</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-7huj7n">09865431245</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-7huj7n">24-05-2021</td>
                <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-z056mw">24-05-2031</td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr class="MuiTableRow-root css-qljdv9">
        <th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-vjfc7" scope="row">Place of Issue</th>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7">XYZ</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">xyz</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf">(ﻣﺤﻞ ﺻﺪور)ﺑﻪ دری</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            Do you have criminal record?
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka" role="radiogroup" aria-label="criminal-record">
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root Mui-checked css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="yes" checked="">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1u5ei5s" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Yes</span></label>
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="no">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1c4tzn" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">No</span></label>
              </div>
            </div>
            <small><span style="font-weight: 600;">If Yes, Please provide Details below:</span>(attach separate sheet if more room is required)</small>
          </fieldset></td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            آیا شما سابقه کیفری؟
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka" role="radiogroup" aria-label="criminal-record">
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="no">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1c4tzn" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﻧﺨﯿﺮ</span></label>
                <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiRadio-root MuiRadio-colorPrimary MuiButtonBase-root MuiRadio-root MuiRadio-colorPrimary PrivateSwitchBase-root Mui-checked css-319z6q">
                  <input class="PrivateSwitchBase-input css-1m9pwf3" name="criminal-record" type="radio" value="yes" checked="">
                  <span class="css-hyxlzm">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q8lw68" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonUncheckedIcon">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                  </svg>
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1u5ei5s" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="RadioButtonCheckedIcon">
                    <path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path>
                  </svg>
                  </span><span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">ﺑﻠﯽ</span></label>
              </div>
            </div>
            <small>(ضمیمه ورق جداگانه اگر اتاق بیشتر مورد نیاز است) اﮔﺮ داﺷﺘﯿﺪ، ﻟﻄﻔﺎً ﺟﺰﺋﯿﺎت ذﯾﻞ را ﺗﮑﻤﯿﻞ ﺎﺋﯿﺪ</small>
          </fieldset></td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            <p class="MuiTypography-root MuiTypography-body1 css-1ooqcvs"> Purpose of Travel:</p>
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root Mui-checked css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="business" type="checkbox" data-indeterminate="false" value="" checked="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxIcon">
                  <path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Business</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="convention" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Convention/Conference</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="education" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Education</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="employment" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Employment</span></label>
            </div>
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="exhibition" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Exhibition</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="familyFriends" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Visiting Family/Friends</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="holiday" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Holiday</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-1jaw3da"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="other" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">Other</span></label>
            </div>
          </fieldset></td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="2"><fieldset class="MuiFormControl-root css-13sljp9">
            :ﻫﺪف ﻣﺴﺎﻓﺮت
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root Mui-checked css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="business" type="checkbox" data-indeterminate="false" value="" checked="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxIcon">
                  <path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">تجارت</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="convention" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">کنوانسیون / کنفرانس</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="education" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">آموزش</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="employment" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">استخدام</span></label>
            </div>
            <div class="MuiFormGroup-root MuiFormGroup-row css-p58oka">
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="exhibition" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">نمایشگاه</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="familyFriends" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">دیدار با خانواده / دوستان</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="holiday" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">تعطیلات</span></label>
              <label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd css-ph0l0d"><span class="MuiCheckbox-root MuiCheckbox-colorPrimary MuiButtonBase-root MuiCheckbox-root MuiCheckbox-colorPrimary PrivateSwitchBase-root css-bihlfx">
                <input class="PrivateSwitchBase-input css-1m9pwf3" name="other" type="checkbox" data-indeterminate="false" value="">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="CheckBoxOutlineBlankIcon">
                  <path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                </svg>
                <span class="MuiTouchRipple-root css-w0pj6f"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label css-wz62gc">دیگر</span></label>
            </div>
          </fieldset></td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="2"><span style="font-weight: 600; font-size: 14px;">I declare to the best of my knowledge and belief that:</span><br>
          - I am an Afghan citizen;<br>
          - The statements made in this application are true and correct; and<br>
          - I am responsible for its correctness.</td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-3oeuaf" colspan="2">من به بهترین دانش و باور خود اعلام می‌کنم که: <br>
          من یک شهروند افغان هستم؛ <br>
          اظهارات مطرح شده در این درخواست درست و صحیح هستند؛ <br>
          من مسئول صحت آنها هستم.</td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-et4d1r" colspan="2"><div class="MuiGrid-root css-1yi874f">
            <div class="MuiGrid-root bottom-seperator css-1jkixuj">
              <div class="MuiGrid-root css-rfnosa"><span style="font-weight: 600; font-size: 14px;">Signature:</span><br>
                <small>(please sign within the box)</small></div>
              <div class="MuiGrid-root css-f3rq8s">:اﻣﻀﺄ<br>
                <small>(لطفا در داخل کادر امضا کنید)</small></div>
            </div>
            <div class="MuiGrid-root css-887gtd">
              <div style="border: 1px dashed rgb(0, 0, 0); height: 320px; width: 90%; border-radius: 20px; margin: 0 auto"></div>
            </div>
          </div></td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-et4d1r" colspan="2"><div class="MuiGrid-root css-f5cprn">
            <div class="MuiGrid-root bottom-seperator css-1jkixuj">
              <div class="MuiGrid-root css-rfnosa"><span style="font-weight: 600; font-size: 14px;">Passport Photograph:</span><br>
                <small>(please sign within the box)</small></div>
              <div class="MuiGrid-root css-f3rq8s">:اﻣﻀﺄ<br>
                <small>(لطفا در داخل کادر امضا کنید)</small></div>
            </div>
            <div class="MuiGrid-root css-nawzkx">
              <div style="display: flex; align-items: center; justify-content: center;">
                <div style="border: 1px dashed rgb(0, 0, 0); height: 270px; width: 180px; margin-top: 14px; margin-bottom: 14px; display: flex; align-items: center; justify-content: center; padding: 12px;"><small style="text-align: center; font-size: 10px;">
                  <p>Please attach passport photo here: size: 4 x 4.5 cm</p>
                  <p>لطفا عکس پاسپورت را اینجا ضمیمه کنید: اندازه: ۴ در ۴.۵ سانتی‌متر</p>
                  </small></div>
                <div style="border: 1px solid rgb(0, 0, 0); height: 270px; width: 180px; margin-top: 14px; margin-bottom: 14px; display: flex; align-items: center; justify-content: center; padding: 12px;"><small style="text-align: center; font-size: 10px;">
                  <p>Guarantor must endorse the photo</p>
                  <p>ضامن باید عکس را تایید کند</p>
                  <p>This is a true photo of:</p>
                  <p style="border-bottom: 2px solid rgb(0, 0, 0); padding-top: 24px; margin-top: 12px;"></p>
                  <p>(name of applicant)</p>
                  <p style="border-bottom: 2px solid rgb(0, 0, 0); padding-top: 24px; margin-top: 16px;"></p>
                  <p>(Guarantor's signature)</p>
                  </small></div>
              </div>
            </div>
          </div>
          <div class="MuiBox-root css-13aw774">
            <p>Please abide by the guidelines on passport photo!</p>
          </div></td>
      </tr>
      <tr class="MuiTableRow-root css-1fdn2e9">
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium center-seperator css-vjfc7" colspan="2"><div class="MuiGrid-root css-17511ie">
            <div class="MuiGrid-root css-rfnosa">Date:</div>
            <div class="MuiGrid-root css-rfnosa">:ﺗﺎرﯾﺦ</div>
          </div></td>
        <td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-12s6rf4" colspan="2"><div style="text-align: center;">
            <p>Source: <a href="https://afghanconsulate.ae/forms.html" target="_blank" rel="noopener noreferrer" style="color: rgb(0, 0, 0);">https://afghanconsulate.ae/forms.html</a></p>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>


</body>
</html>
