.pdf-table {
  background: #fefefe;
  border-radius: 0
}
.pdf-header, .pdf-table {
  margin: auto;
  width: 800px
}
.pdf-header {
  background-image: url("pdf-logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 190px
}
.pdf-header img {
  display: none
}
.pdf-table td.MuiTableCell-body, .pdf-table th.MuiTableCell-body {
  color: #222 !important
}
.border-left {
  border-left: "2px solid #000"
}
.center-seperator {
  border-right: 2px solid #b0b0b0
}
.bottom-seperator {
  border-bottom: 1px solid #000
}
@media print {
  .pdf-table {
    background: #fefefe
  }
  .pdf-header {
    background-image: none
  }
  .pdf-header img {
    display: block;
    width: 100%
  }
  .MuiFab-root {
    display: none !important
  }
}
.MuiTableBody-root {
  border: 2px solid #000
}
.MuiTableCell-root {
  border-color: #000;
  padding: 6px
}
.MuiSvgIcon-root {
  font-size: 1.5rem
}
.MuiTable-root {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  height: 100%;
  width: 100%
}
