/* ===== */
.css-1xnox0e {
    display: table-row-group;
}
.css-2eyhgf {
    background-color: rgb(16, 18, 27);
    color: rgb(255, 255, 255);
    box-shadow: none;
    background-image: none;
    width: 100%;
    overflow-x: auto;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
}
.css-13pt2sb {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
}
.css-1fdn2e9 {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
}
.css-qljdv9 {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
}

.css-13pt2sb {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
}
.css-2y3eq6 {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
    border: 2px solid rgb(0, 0, 0);
}
.css-1fdn2e9 {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
}
.css-13sljp9 {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    vertical-align: top;
}

.css-1m9pwf3 {
    cursor: inherit;
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
}

.css-hyxlzm {
    position: relative;
    display: flex;
}
.css-vubbuv {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.css-1ooqcvs {
    margin: 0px;
    line-height: 1.334em;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.css-p58oka {
    display: flex;
    flex-flow: wrap;
}

.css-1jaw3da {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    margin-left: -11px;
    margin-right: 16px;
}

.css-bihlfx {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    padding: 9px;
    border-radius: 50%;
    color: rgb(105, 117, 134);
}
.css-bihlfx.Mui-checked, .css-bihlfx.MuiCheckbox-indeterminate {
    color: rgb(43, 88, 89);
}
.css-vjfc7 {
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    border-bottom: 1px solid rgb(176, 176, 176);
    text-align: left;
    padding: 16px;
    border-top-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-left-color: rgb(176, 176, 176);
}
.css-3oeuaf {
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    border-bottom: 1px solid rgb(176, 176, 176);
    text-align: right;
    padding: 16px;
    flex-direction: row-reverse;
    border-top-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-left-color: rgb(176, 176, 176);
    direction: rtl;
}

.css-319z6q {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    padding: 9px;
    border-radius: 50%;
    color: rgb(105, 117, 134);
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}
.css-q8lw68 {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    transform: scale(1);
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.css-319z6q.Mui-checked {
    color: rgb(43, 88, 89);
}
.css-1u5ei5s {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    font-size: 1.5rem;
    left: 0px;
    position: absolute;
    transform: scale(1);
    transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}

.css-1rlgqxy {
    letter-spacing: 0em;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    padding: 16px;
    border-color: rgb(176, 176, 176) rgb(0, 0, 0) rgb(0, 0, 0) rgb(176, 176, 176);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    font-weight: 600;
}


.css-44uqvk.MuiTableCell-root {
    padding: 0px;
}
.css-1kq6w1k.MuiTableBody-root {
    border: 0px;
}

.css-1kq6w1k {
    display: table-row-group;
}

.css-1c16n2s {
    letter-spacing: 0em;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    padding: 16px;
    border-color: rgb(176, 176, 176) rgb(176, 176, 176) rgb(0, 0, 0);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-weight: 600;
}

.css-v3yucx {
    letter-spacing: 0em;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: right;
    padding: 16px;
    flex-direction: row-reverse;
    border-color: rgb(176, 176, 176) rgb(0, 0, 0) rgb(0, 0, 0) rgb(176, 176, 176);
    direction: rtl;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    font-weight: 600;
}

.css-1kq6w1k.MuiTableBody-root {
    border: 0px;
}

.css-et4d1r.MuiTableCell-root {
    padding: 0px;
}

.css-15131fh {
    letter-spacing: 0em;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: right;
    padding: 16px;
    flex-direction: row-reverse;
    border-color: rgb(176, 176, 176) rgb(176, 176, 176) rgb(0, 0, 0);
    direction: rtl;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-weight: 600;
}
.css-1t46ga8 {
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    padding: 16px;
    border-top-color: rgb(176, 176, 176);
    border-left-color: rgb(176, 176, 176);
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
}

.css-10c6wkw {
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    padding: 16px;
    border-top-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-left-color: rgb(176, 176, 176);
    border-bottom: 1px solid rgb(0, 0, 0);
}

.css-7huj7n {
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: right;
    padding: 16px;
    flex-direction: row-reverse;
    border-top-color: rgb(176, 176, 176);
    border-left-color: rgb(176, 176, 176);
    direction: rtl;
    border-right: 1px solid rgb(0, 0, 0);
     border-bottom: 1px solid rgb(0, 0, 0);
}

.css-z056mw {
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: right;
    padding: 16px;
    flex-direction: row-reverse;
    border-top-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-left-color: rgb(176, 176, 176);
    direction: rtl;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.css-1jkixuj {
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}


.css-887gtd {
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    height: 100%;
}

.css-rfnosa {
    box-sizing: border-box;
    flex-direction: row;
}

.css-1yi874f {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.css-887gtd {
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    height: 100%;
}


.css-f3rq8s {
    box-sizing: border-box;
    flex-direction: row;
    text-align: right;
}

.css-nawzkx {
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.css-1fdn2e9 {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
    border-top: 1px solid #000000
}

.css-12s6rf4 {
    letter-spacing: 0em;
    font-weight: 400;
    line-height: 1.5em;
    color: rgb(255, 255, 255);
    font-family: Poppins, sans-serif;
    font-size: 0.875rem;
    display: table-cell;
    vertical-align: inherit;
    border-bottom: 1px solid rgb(176, 176, 176);
    padding: 16px;
    border-top-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-left-color: rgb(176, 176, 176);
    direction: rtl;
    text-align: right;
}
.css-13aw774 {
    border-top: 1px solid rgb(0, 0, 0)!important;
    padding: 8px;
    text-align: center;
}

.css-17511ie {
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}
























