<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="x-apple-disable-message-reformatting">
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection">
<title></title>
<!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--><!--[if !mso]> <!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" target="_blank" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" target="_blank" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Inter:900" rel="stylesheet" target="_blank" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" target="_blank" type="text/css" />
<style type="text/css">
html {
    margin: 0 !important;
    padding: 0 !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode: bicubic;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
    min-width: 320px !important;
}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
    min-width: 375px !important;
}
}

@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
    min-width: 414px !important;
}
}
</style>
<!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]-->
<style type="text/css">
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
.eh {
    height: auto !important;
}
.desktop {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    visibility: hidden !important;
    width: 0 !important;
}
.mobile {
    display: block !important;
    width: auto !important;
    height: auto !important;
    float: none !important;
}
.email-container {
    width: 100% !important;
    margin: auto !important;
}
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.wid-auto {
    width: auto !important;
}
.table-w-full-mobile {
    width: 100%;
}
.full-button {
    width: 100% !important;
}
.pl-17467024 {
    padding-left: 16px !important;
}
.pr-35542235 {
    padding-right: 16px !important;
}
.mobile-center {
    text-align: center;
}
.mobile-center > table {
    display: inline-block;
    vertical-align: inherit;
}
.mobile-left {
    text-align: left;
}
.mobile-left > table {
    display: inline-block;
    vertical-align: inherit;
}
.mobile-right {
    text-align: right;
}
.mobile-right > table {
    display: inline-block;
    vertical-align: inherit;
}
}
</style>
<div style="background-color:#f2f2f7"><!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f2f2f7"/></v:background> <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top"><div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">xSecurities</div>
          
          <!-- Visually Hidden Preheader Text : END --><!-- Preview Text Spacing Hack : BEGIN -->
          
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" id="brick_container" style="margin:0 auto;" width="600">
            <tbody>
              <tr>
                <td width="600"><table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; " width="600"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#ffffff" class="pl-17467024 pr-35542235" style="background-color:#ffffff; padding-left:16px; padding-right:16px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: middle; " width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: middle;" width="200"><img src="https://saphyte.io/portfolio/xsecurities/email/logo.png" width="400"  style="min-width: 120px; width: 200px; display: block; border-width: 0px; border-style: solid; height: 23px;" /></td>
                                                        <td>&nbsp;</td>
                                                        <td style="vertical-align: middle;"><div style="line-height:20px;text-align:right;"><span style="color:#9ea6b7;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:-0.03em;line-height:20px;text-align:right;">Discover 500+<br />
                                                            Global Instruments</span></div></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" width="100%"><img border="0" src="https://saphyte.io/portfolio/xsecurities/email/bg-line.png" style="width: 100%; height: auto; display: block;" width="600" /></td>
                              </tr>
                              <tr>
                                <td width="100%"><span style="vertical-align: middle;"> <img src="https://saphyte.io/portfolio/xsecurities/email/hero2.png" width="32" style="max-width:600px; width: 100%; height: auto; display: block;" border="0" /></span></td>
                              </tr>
                              <tr>
                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" style="vertical-align: middle; background-color:#ffffff; padding-left:20px; padding-right:20px;" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: middle;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td ><div style="line-height:20px;text-align:left;"><span style="color:#189C18;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">xSecurities</span></div></td>
                                                              </tr>
                                                              <tr>
                                                                <td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td>
                                                              </tr>
                                                              <tr>
                                                                <td><div style="line-height:32px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:32px;text-align:left;">Account Details&nbsp;</span></div></td>
                                                              </tr>
                                                              <tr>
                                                                <td><div style="line-height:8px; height:8px; font-size:8px">&nbsp;</div></td>
                                                              </tr>
                                                              <tr>
                                                                <td><div style="line-height:20px;text-align:left;">
                                                                    <p><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Dear {{first_name}},<br />
                                                                      &nbsp;</span></p>
                                                                    <p><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Thank you for choosing xSecurities! Below are your account credentials to access our platform:</span></p>
                                                                    <p><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Username:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{{email_address}}&nbsp;<br />
                                                                      Password:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;{{main_password}}<br />
                                                                      Account:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{{platform_login}}<br />
                                                                      Platform:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MetaTrader</span></p>
                                                                  </div></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:36px; height:36px; font-size:36px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: middle;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td width="24"><img border="0" src="https://saphyte.io/portfolio/xsecurities/email/check.png" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;" width="24" /></td>
                                                                        <td style="width:16px; min-width:16px;" width="16">&nbsp;</td>
                                                                        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td><div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Expert Insights</span></div></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td><div style="line-height:4px; height:4px; font-size:4px">&nbsp;</div></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Our seasoned analysts deliver real-time market updates and strategic guidance.</span></div></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td style=" border-width: 1px 0px 1px 0px; border-color:#e0e0e0; border-style:solid;" width="100%"><table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td width="24"><img border="0" src="https://saphyte.io/portfolio/xsecurities/email/check.png" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;" width="48" /></td>
                                                                        <td style="width:16px; min-width:16px;" width="16">&nbsp;</td>
                                                                        <td style="height:72px; " width="512"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td><div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Cutting-Edge Technology</span></div></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td><div style="line-height:8px; height:8px; font-size:8px">&nbsp;</div></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Trade with&nbsp;ultra-fast execution, AI-driven tools, and advanced charting features.</span></div></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td width="24"><img border="0" src="https://saphyte.io/portfolio/xsecurities/email/check.png" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;" width="48" /></td>
                                                                        <td style="width:16px; min-width:16px;" width="16">&nbsp;</td>
                                                                        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td><div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Trust &amp; Transparency</span></div></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td><div style="line-height:8px; height:8px; font-size:8px">&nbsp;</div></td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">We operate with&nbsp;segregated accounts, regulatory compliance, and ethical trading practices.</span></div></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:36px; height:36px; font-size:36px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="vertical-align: middle;"><a href="https://www.xsecurities.com/"><img border="0" src="https://saphyte.io/portfolio/xsecurities/email/btn-learn-more.png" style="min-width:150px; width:163
                                                                                        px; border-radius:8px; height: auto; display: block;" width="163" /></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; padding-left:16px; padding-right:16px;" width="568"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="#000000" style="vertical-align: middle; background-color:#000000; border-radius:12px; padding-left:20px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="height:142px; vertical-align: middle;"><div style="line-height:22px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Select from a variety of&nbsp;funding methods&nbsp;and begin your trading journey effortlessly.</span></div></td>
                                                                <td align="center" style="vertical-align: middle;" width="224"><img border="0" src="https://saphyte.io/portfolio/xsecurities/email/img1.png" style="max-width:224px; width: 100%; border-radius:12px; height: auto; display: block;" width="224" /></td>
                                                              </tr>
                                                              <tr>
                                                                <td><div style="line-height:12px; height:12px; font-size:12px">&nbsp;</div></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; padding-left:20px; padding-right:20px;" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td align="center" background="https://media.marka-img.com/df25f0af/GzeqBV4UHY9NQdPcoJiipkwRvFYRpL.png" class="GzeqBV4UHY9NQdPcoJiipkwRvFYRpL invert-bg" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:12px; border-collapse:separate !important; padding-left:24px; padding-right:24px;" width="100%"><!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 560px; height:192px;" src="https://media.marka-img.com/df25f0af/GzeqBV4UHY9NQdPcoJiipkwRvFYRpL.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 560px; height:192px;"> <v:fill opacity="0%" color="#000" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                                  
                                                  <div>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td><div style="line-height:48px; height:48px; font-size:48px">&nbsp;</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="vertical-align: middle;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center"><div style="line-height:48px;text-align:center;"><span style="color:#333333;font-weight:900;font-family:Inter,Arial,sans-serif;font-size:32px;line-height:48px;text-align:center;">NEED MORE INFORMATION?</span></div></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="vertical-align: middle;"><a href="https://www.xsecurities.com/contact/"><img border="0" src="https://saphyte.io/portfolio/xsecurities/email/btn-get-in-touch.png" style="min-width:160px; width:160px; border-radius:8px; height: auto; display: block;" width="163" /></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  
                                                  <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> <![endif]--></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#f5f5f5" style="vertical-align: middle; background-color:#f5f5f5; padding-left:16px; padding-right:16px;" width="568"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: middle;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                      <td width="240" align="center"><img src="https://saphyte.io/portfolio/xsecurities/email/logo.png" width="400"  style="min-width: 120px; width: 200px; display: block; border-width: 0px; border-style: solid; height: 23px;" /></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" ><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                      <td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;"><a style="color:#667085;text-decoration:none;" href="mailto:info@xsecurities.com" target="_blank">info@xsecurities.com</a></span></div></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">+44(0) 20 4577 2286</span></div></td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:24px;text-align:center;">Ground Floor, The Sotheby Building, Rodney Village, Rodney Bay, Gros-Islet, Saint Lucia.</span></div></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" style="vertical-align: middle; background-color:#ffffff; padding-left:16px; padding-right:16px;" width="568"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><a href="https://xsecurities.com/contact-us/"><span style="color:#189C18;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:24px;text-align:center;">© 2025 xSecurities. All rights reserved</span></a></div></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td>
                                              </tr>
                                              <tr>
                                                <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><span style="color:#9ea6b7;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:24px;text-align:center;">Unsubscribe</span></div></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                              <tr >
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td width="100%"><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#ffffff" style="background-color:#ffffff; padding-left:20px; padding-right:20px;" width="560"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:20px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.02em;line-height:20px;text-align:left;">Risk Statement and Disclaimer</span></div></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:4px; height:4px; font-size:4px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:17px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:17px;text-align:left;">Trading Contracts for Difference (CFDs) involve complex instruments and cares a high risk of rapid financial loss due to leverage. It is essential to understand how CFDs work and to consider whether you can afford the substantial risk of losing your money. You should be fully aware of all the risks associated with CFD trading and seek advice from an independent advisor if you have any doubts: References to price movements are for informational and indicative purposes only and may not reflect current market prices. The Company neither represents nor warrants that such movements are likely to occur in the future, as past performance is not indicative of future results. Not all instruments listed may be available for trading at this moment. Please contact us for the most current list of available trading instruments.</span></div></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:4px; height:4px; font-size:4px">&nbsp;</div></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:17px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:17px;text-align:left;">The information on this site is intended for informational purposes only and should not be considered as an offer or solicitation to anyone in jurisdictions where such an offer or solicitation is not authorized, or to anyone to whom it would be unlawful to make such an offer or solicitation. it is not intended as a recommendation to buy, sell, or otherwise deal with any particular currency or precious metal. If you are unsure about the regulations concerning local currency and spot metals trading, you should exit this site immediately. You are strongly advised to obtain independent financial, legal, and tax advice before proceeding with trading in any financial instruments. Nothing on this site should be interpreted as constituting advice from Goldstone Securities Limited or any of its affiliates, directors, officers, or employees.</span></div></td>
                                              </tr>
                                              <tr>
                                                <td><div style="line-height:24px; height:24px; font-size:24px">&nbsp;</div></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
