 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Email--Goldstone-Securities---Share-Profits</title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css"> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .full-button { width: 100% !important; } .pl-24872363 {padding-left:16px !important;}.pr-33125787 {padding-right:16px !important;} .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#f2f2f7;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#f2f2f7"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f2f2f7"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"> <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Goldstone Securities </div> <!-- Visually Hidden Preheader Text : END --> <!-- Preview Text Spacing Hack : BEGIN --> <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div><table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" align="center" style="background-color:#ffffff; " bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" class="pl-24872363 pr-33125787" style="background-color:#ffffff; padding-left:16px; padding-right:16px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="156" ><img src="https://media.marka-img.com/df25f0af/4y5wHH452NXvGyrkFxNSzSeEGb7eXv.png" width="156" border="0" style="min-width:156px; width:156px; height: auto; display: block;"></td><td>&#8202;</td><td style="vertical-align: middle;" ><div style="line-height:20px;text-align:right;"><span style="color:#9ea6b7;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:-0.03em;line-height:20px;text-align:right;">Discover 500+<br>Global Instruments</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr><td width="600" align="center"><img src="https://media.marka-img.com/df25f0af/tHCW9LlZyjMEUgJUB34A8x1yf0tNAP.png" width="600" border="0" style="width: 100%; height: auto; display: block;"></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" align="center" style="background-color:#ffffff; padding-left:20px; padding-right:20px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td width="100%" align="center" class="48KTx2NnDii8vtdS37SqfuBqgApuOM invert-bg" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:12px; border-collapse:separate !important; padding-left:24px; padding-right:24px;" background="https://media.marka-img.com/df25f0af/48KTx2NnDii8vtdS37SqfuBqgApuOM.png"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 560px; height:440px;" src="https://media.marka-img.com/df25f0af/48KTx2NnDii8vtdS37SqfuBqgApuOM.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 560px; height:440px;"> <v:fill opacity="0%" color="#000" /> <v:textbox inset="0,0,0,0"> <![endif]--> <div> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:66px; height:66px; font-size:66px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#333333;font-weight:600;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;">REAL PARTNERS</span></div></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr><td align="center"><div style="line-height:48px;text-align:center;"><span style="color:#333333;font-weight:900;font-family:Inter,Arial,sans-serif;font-size:32px;line-height:48px;text-align:center;">SHARE PROFITS 50/50</span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" width="272" align="center"><img src="https://media.marka-img.com/df25f0af/gS5lSUc4pZ1PuwYH44JFZQiOIXWTQG.png" width="272" border="0" style="max-width:272px; width: 100%; height: auto; display: block;"></td></tr></table></td></tr> <tr ><td><div style="line-height:66px; height:66px; font-size:66px">&#8202;</div></td></tr></table></div> <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> <![endif]--></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" align="center" style="vertical-align: middle; background-color:#ffffff; padding-left:20px; padding-right:20px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#dfc279;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Goldstone Securities</span></div></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr><td ><div style="line-height:32px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:32px;text-align:left;">Your gateway to Global Markets</span></div></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Goldstone Securities is a licensed international brokerage and clearing house, providing traders, investors, and partners with seamless access to Forex, CFDs, stocks, options, futures, and more—all from a single, powerful trading account.</span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:36px; height:36px; font-size:36px">&#8202;</div></td></tr><tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/z9DDcikTjjx7ljfyrl2npk1WD0R8s7.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:16px; min-width:16px;" width="16">&#8202;</td> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Expert Insights</span></div></td></tr><tr><td><div style="line-height:4px; height:4px; font-size:4px">&#8202;</div></td></tr><tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Our seasoned analysts deliver real-time market updates and strategic guidance.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" style=" border-width: 1px 0px 1px 0px; border-color:#e0e0e0; border-style:solid;" > <table border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/n6MDpxgG7wLFm6DvKtRvuazT41xJw5.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:16px; min-width:16px;" width="16">&#8202;</td> <td width="512" style="height:72px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Cutting-Edge Technology</span></div></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Trade with ultra-fast execution, AI-driven tools, and advanced charting features.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/nzgECBPcL4VHlogJOOefRDngDbRSmM.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:16px; min-width:16px;" width="16">&#8202;</td> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Trust & Transparency</span></div></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">We operate with segregated accounts, regulatory compliance, and ethical trading practices.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:36px; height:36px; font-size:36px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" align="center"><a href="https://goldstonesecurities.com/"><img src="https://media.marka-img.com/df25f0af/8J1yslGIJhlRMzM29tdakpnTGbuk21.png" width="150" border="0" style="min-width:150px; width:150px; border-radius:8px; height: auto; display: block;"></a></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="568" align="center" style="background-color:#ffffff; padding-left:16px; padding-right:16px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" style="vertical-align: middle; background-color:#000000; border-radius:12px; padding-left:20px;" bgcolor="#000000" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr> <tr> <td style="height:142px; vertical-align: middle;" align="center"><div style="line-height:22px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Select from a variety of funding methods and begin your trading journey effortlessly.</span></div></td><td style="vertical-align: middle;" width="224" align="center"><img src="https://media.marka-img.com/df25f0af/T4rqzHYKL85xUp0ysOo7rt4PXk2JUG.png" width="224" border="0" style="max-width:224px; width: 100%; border-radius:12px; height: auto; display: block;"></td></tr> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr></table></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" align="center" style="vertical-align: middle; background-color:#ffffff; padding-left:20px; padding-right:20px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:32px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:24px;letter-spacing:-0.03em;line-height:32px;text-align:left;">What Kind of Partner Are You?</span></div></td></tr><tr><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr><tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Choosing the right type of partner program can help you. </span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:36px; height:36px; font-size:36px">&#8202;</div></td></tr><tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="48.57%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" style="vertical-align: middle; border-radius:8px; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:center;">Affiliate Partners</span></div></td></tr> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr></table></td></tr><tr><td width="272" ><img src="https://media.marka-img.com/df25f0af/BSyeW7hT4viXCA8aiOEb5ke6ZIStCu.png" width="272" border="0" style="width: 100%; height: auto; display: block;"></td></tr> <tr ><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/HGYbt0BXSufXTpwjw5n5Y3wzOlnZP1.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Anyone with access to a large group of investors and traders can refer to NRDX.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/fSQ2jm9iB2ro08mkwF5u6FmzqBl0H0.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td> <td > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Online network professionals who have direct contact with investors.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" > <table border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/dNfGfSltL7ZZerggyZTmqraMulDeUS.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td> <td width="226" style="height:40px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Social Media influencers with real followers.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr></table></td></tr></table></td> <td style="width:16px; min-width:16px;" width="16">&#8202;</td> <td width="48.57%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" style="vertical-align: middle; border-radius:8px; padding-left:24px; padding-right:24px;" > <table border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:center;">Introducing Brokers</span></div></td></tr> <tr ><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr></table></td></tr><tr><td width="272" ><img src="https://media.marka-img.com/df25f0af/Efyblhke6Ggb0nCs20DTvDQuInEQ47.png" width="272" border="0" style="width: 100%; height: auto; display: block;"></td></tr> <tr ><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" > <table border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/fNKJ0bcWuyy9agW4R5cxf4XPXcJAW6.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td> <td width="226" style="height:60px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Professional traders that share alerts, dally reports or other market insights.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" > <table border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/f1fTPjMpbUYipNn9K4vLPnfigrg6WK.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td> <td width="226" style="height:60px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Analysts that host live trading sessions, market reports or webinars.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr></table></td></tr><tr> <td width="100%" > <table border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr> <tr> <td width="24" ><img src="https://media.marka-img.com/df25f0af/G7NXe4m2IjHwVXBvKwVey4fdQLifDo.png" width="24" border="0" style="min-width:24px; width:24px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td> <td width="226" style="height:60px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Traders and investors that host in-person events for their followers.</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:36px; height:36px; font-size:36px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" align="center"><a href="https://goldstonesecurities.com/get-expert-support-contact-gs-securities-24-5-for-trading-assistance/"><img src="https://media.marka-img.com/df25f0af/SkMkTwA9z2D0AbB07nVfsMYrsUNZtq.png" width="160" border="0" style="min-width:160px; width:160px; border-radius:8px; height: auto; display: block;"></a></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" align="center" style="background-color:#ffffff; padding-left:20px; padding-right:20px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td width="100%" align="center" class="BygH1EHTZ4Rj9OzKCE4RgWxhKf4jPg invert-bg" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:12px; border-collapse:separate !important; padding-left:24px; padding-right:24px;" background="https://media.marka-img.com/df25f0af/BygH1EHTZ4Rj9OzKCE4RgWxhKf4jPg.png"> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 560px; height:192px;" src="https://media.marka-img.com/df25f0af/BygH1EHTZ4Rj9OzKCE4RgWxhKf4jPg.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 560px; height:192px;"> <v:fill opacity="0%" color="#000" /> <v:textbox inset="0,0,0,0"> <![endif]--> <div> <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:48px; height:48px; font-size:48px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:48px;text-align:center;"><span style="color:#333333;font-weight:900;font-family:Inter,Arial,sans-serif;font-size:32px;line-height:48px;text-align:center;">NEED MORE INFORMATION?</span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" align="center"><a href="https://goldstonesecurities.com/get-expert-support-contact-gs-securities-24-5-for-trading-assistance/"><img src="https://media.marka-img.com/df25f0af/nWGFqd2eVV7Zo2iqvrcd6nwNgyMGPk.png" width="160" border="0" style="min-width:160px; width:160px; border-radius:8px; height: auto; display: block;"></a></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></div> <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image> <![endif]--></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="568" align="center" style="vertical-align: middle; background-color:#f5f5f5; padding-left:16px; padding-right:16px;" bgcolor="#f5f5f5" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="195" align="center"><img src="https://media.marka-img.com/df25f0af/JZj4tn0CS2f87nka9Ct12Nr4lDc1J7.png" width="195" border="0" style="min-width:195px; width:195px; height: auto; display: block;"></td></tr></table></td></tr><tr><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;"><a style="color:#667085;text-decoration:none;" href="mailto:support@goldstonesecurities.com" target="_blank">support@goldstonesecurities.com</a></span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">+44(0) 20 4577 2286</span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:24px;text-align:center;">Ground Floor, The Sotheby Building, Rodney Village, Rodney Bay, Gros-Islet, Saint Lucia.</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="568" align="center" style="vertical-align: middle; background-color:#ffffff; padding-left:16px; padding-right:16px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr><td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><a href="https://goldstonesecurities.com/"><span style="color:#b77130;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">© 2025 Goldstone Securities. All rights reserved</span></a></div></td></tr><tr><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><span style="color:#9ea6b7;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Unsubscribe</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" style="background-color:#ffffff; padding-left:20px; padding-right:20px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.02em;line-height:20px;text-align:left;">Risk Statement and Disclaimer</span></div></td></tr><tr><td><div style="line-height:4px; height:4px; font-size:4px">&#8202;</div></td></tr><tr><td ><div style="line-height:17px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:17px;text-align:left;">Trading Contracts for Difference (CFDs) involve complex instruments and cares a high risk of rapid financial loss due to leverage. It is essential to understand how CFDs work and to consider whether you can afford the substantial risk of losing your money. You should be fully aware of all the risks associated with CFD trading and seek advice from an independent advisor if you have any doubts: References to price movements are for informational and indicative purposes only and may not reflect current market prices. The Company neither represents nor warrants that such movements are likely to occur in the future, as past performance is not indicative of future results. Not all instruments listed may be available for trading at this moment. Please contact us for the most current list of available trading instruments.</span></div></td></tr><tr><td><div style="line-height:4px; height:4px; font-size:4px">&#8202;</div></td></tr><tr><td ><div style="line-height:17px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:17px;text-align:left;">The information on this site is intended for informational purposes only and should not be considered as an offer or solicitation to anyone in jurisdictions where such an offer or solicitation is not authorized, or to anyone to whom it would be unlawful to make such an offer or solicitation. it is not intended as a recommendation to buy, sell, or otherwise deal with any particular currency or precious metal. If you are unsure about the regulations concerning local currency and spot metals trading, you should exit this site immediately. You are strongly advised to obtain independent financial, legal, and tax advice before proceeding with trading in any financial instruments. Nothing on this site should be interpreted as constituting advice from Goldstone Securities Limited or any of its affiliates, directors, officers, or employees.</span></div></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>