 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Email--Goldstone-Securities---Take Control of Your Trading Journey </title> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:900" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css"> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .full-button { width: 100% !important; } .pl-24221037 {padding-left:16px !important;}.pr-55695258 {padding-right:16px !important;} .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#f2f2f7;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#f2f2f7"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f2f2f7"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"> <div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Goldstone Securities </div> <!-- Visually Hidden Preheader Text : END --> <!-- Preview Text Spacing Hack : BEGIN --> <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div><table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" align="center" style="background-color:#ffffff; " bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" class="pl-24221037 pr-55695258" style="background-color:#ffffff; padding-left:16px; padding-right:16px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr> <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="156" ><img src="https://media.marka-img.com/df25f0af/ieloEFeS7N5dDjwsiORYjGcpRHh5Es.png" width="156" border="0" style="min-width:156px; width:156px; height: auto; display: block;"></td><td>&#8202;</td><td style="vertical-align: middle;" ><div style="line-height:20px;text-align:right;"><span style="color:#9ea6b7;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:-0.03em;line-height:20px;text-align:right;">Discover 500+<br>Global Instruments</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr><td width="600" align="center"><img src="https://media.marka-img.com/df25f0af/REu8A9pkI1JyCCoKFTIiG71XR8Nhul.png" width="600" border="0" style="width: 100%; height: auto; display: block;"></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" align="center" style="background-color:#ffffff; padding-left:20px; padding-right:20px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:36px; height:36px; font-size:36px">&#8202;</div></td></tr> <tr><td align="center"><div style="line-height:32px;text-align:left;"><span style="color:#333333;font-weight:900;font-family:Inter,Arial,sans-serif;font-size:24px;line-height:32px;text-align:left;">Take Control of Your Trading Journey </span></div></td></tr> <tr ><td><div style="line-height:36px; height:36px; font-size:36px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="560" align="center" style="vertical-align: middle; background-color:#ffffff; padding-left:20px; padding-right:20px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:8px; height:8px; font-size:8px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" style="vertical-align: middle; " > <table border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Hi, </span><span style="color:#667085;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">[First Name]</span><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">,</span></div></td></tr></table></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Are you ready to elevate your trading experience? At Goldstone Securities, we offer cutting-edge platforms, low spreads, and the best trading tools to help you succeed in the forex market.</span></div></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr><td align="center"><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Goldstone Securities is run and operated by market professionals with a combined experience of over 200 years.</span></div></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr><td width="560" align="center"><img src="https://media.marka-img.com/df25f0af/N3GjxR1MjyqLXZrcMewHeHxgQEP2ry.png" width="560" border="0" style="width: 100%; height: auto; display: block;"></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Why traders choose us:</span></div></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="20" ><img src="https://media.marka-img.com/df25f0af/zVQG0MRoqNqu5YAJtgezaKqSQ9B17D.png" width="20" border="0" style="min-width:20px; width:20px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="height:20px; " width="536" class="eh" ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Spreads starting at 0.0 pips</span></div></td></tr></table></td></tr><tr><td><div style="line-height:2px; height:2px; font-size:2px">&#8202;</div></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="20" ><img src="https://media.marka-img.com/df25f0af/rgGAkktdutVz4INTjwLTLSNzxkIjkL.png" width="20" border="0" style="min-width:20px; width:20px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="height:20px; " width="536" class="eh" ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Fast execution with minimal slippage</span></div></td></tr></table></td></tr><tr><td><div style="line-height:2px; height:2px; font-size:2px">&#8202;</div></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="20" ><img src="https://media.marka-img.com/df25f0af/nAOVzdReFtj3WtynOXaWjke1AcvvJp.png" width="20" border="0" style="min-width:20px; width:20px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="height:20px; " width="536" class="eh" ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Tier 1 liquidity</span></div></td></tr></table></td></tr><tr><td><div style="line-height:2px; height:2px; font-size:2px">&#8202;</div></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="20" ><img src="https://media.marka-img.com/df25f0af/IVtBSMjJDDG73hbLAh5mZ4sjFx4ljb.png" width="20" border="0" style="min-width:20px; width:20px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="height:20px; " width="536" class="eh" ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Super fast payout</span></div></td></tr></table></td></tr><tr><td><div style="line-height:2px; height:2px; font-size:2px">&#8202;</div></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="20" ><img src="https://media.marka-img.com/df25f0af/i3C5nSdjZCXrVTVPVArG3qxRKLsEEn.png" width="20" border="0" style="min-width:20px; width:20px; border-radius:32px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8">&#8202;</td><td style="height:20px; " width="536" class="eh" ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Forex, Stocks, Crypto, Indices and access to many more markets</span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr><td width="560" align="center"><img src="https://media.marka-img.com/df25f0af/EOSUL7pr0iV6C3hKvdXkFMeh2q0rko.png" width="560" border="0" style="width: 100%; height: auto; display: block;"></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr><td width="560" align="center"><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Goldstone Securities is run and operated by market professionals with a combined experience of over 200 years.</span></div></td></tr><tr><td><div style="line-height:20px; height:20px; font-size:20px">&#8202;</div></td></tr><tr> <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td style="vertical-align: middle;" width="560" ><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Best regards,</span></div></td></tr><tr><td><div style="line-height:2px; height:2px; font-size:2px">&#8202;</div></td></tr><tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr> <td style="vertical-align: middle;" > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" align="center"><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">[Your Name]</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:2px; height:2px; font-size:2px">&#8202;</div></td></tr><tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr> <td style="vertical-align: middle;" > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" align="center"><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">[Your Position]</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:2px; height:2px; font-size:2px">&#8202;</div></td></tr><tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr> <td style="vertical-align: middle;" > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" align="center"><div style="line-height:20px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.03em;line-height:20px;text-align:left;">Goldstone Securities</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:36px; height:36px; font-size:36px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" align="center"><a href="https://my.goldstonesecurities.com/openaccount"><img src="https://media.marka-img.com/df25f0af/mPgkkXNecPFIFq3q1bpffVpZvAHSQ6.png" width="281" border="0" style="max-width:281px; width: 100%; border-radius:8px; height: auto; display: block;"></a></td></tr></table></td></tr> <tr ><td><div style="line-height:48px; height:48px; font-size:48px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="568" align="center" style="vertical-align: middle; background-color:#f5f5f5; padding-left:16px; padding-right:16px;" bgcolor="#f5f5f5" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:40px; height:40px; font-size:40px">&#8202;</div></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="195" align="center"><img src="https://media.marka-img.com/df25f0af/1nP3pFiI7LyQYw2rjm8pr4V0cgk1HB.png" width="195" border="0" style="min-width:195px; width:195px; height: auto; display: block;"></td></tr></table></td></tr><tr><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;"><a style="color:#667085;text-decoration:none;" href="mailto:support@goldstonesecurities.com" target="_blank">support@goldstonesecurities.com</a></span></div></td></tr><tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">+44(0) 20 4577 2286</span></div></td></tr></table></td></tr></table></td></tr><tr><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="line-height:24px;text-align:center;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:13px;line-height:24px;text-align:center;">Ground Floor, The Sotheby Building, Rodney Village, Rodney Bay, Gros-Islet, Saint Lucia.</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr ><td><div style="line-height:40px; height:40px; font-size:40px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="568" align="center" style="vertical-align: middle; background-color:#ffffff; padding-left:16px; padding-right:16px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr><td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><a href="https://goldstonesecurities.com/"><span style="color:#b77130;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">© 2025 Goldstone Securities. All rights reserved</span></a></div></td></tr><tr><td><div style="line-height:12px; height:12px; font-size:12px">&#8202;</div></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td style="vertical-align: middle;" align="center"><div style="line-height:24px;text-align:center;"><span style="color:#9ea6b7;font-family:Inter,Arial,sans-serif;font-size:15px;line-height:24px;text-align:center;">Unsubscribe</span></div></td></tr></table></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="568" style="background-color:#ffffff; padding-left:16px; padding-right:16px;" bgcolor="#ffffff" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr> <tr><td ><div style="line-height:20px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:15px;letter-spacing:-0.02em;line-height:20px;text-align:left;">Risk Statement and Disclaimer</span></div></td></tr><tr><td><div style="line-height:4px; height:4px; font-size:4px">&#8202;</div></td></tr><tr><td ><div style="line-height:17px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:17px;text-align:left;">Trading Contracts for Difference (CFDs) involve complex instruments and cares a high risk of rapid financial loss due to leverage. It is essential to understand how CFDs work and to consider whether you can afford the substantial risk of losing your money. You should be fully aware of all the risks associated with CFD trading and seek advice from an independent advisor if you have any doubts: References to price movements are for informational and indicative purposes only and may not reflect current market prices. The Company neither represents nor warrants that such movements are likely to occur in the future, as past performance is not indicative of future results. Not all instruments listed may be available for trading at this moment. Please contact us for the most current list of available trading instruments.</span></div></td></tr><tr><td><div style="line-height:4px; height:4px; font-size:4px">&#8202;</div></td></tr><tr><td ><div style="line-height:17px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:17px;text-align:left;">The information on this site is intended for informational purposes only and should not be considered as an offer or solicitation to anyone in jurisdictions where such an offer or solicitation is not authorized, or to anyone to whom it would be unlawful to make such an offer or solicitation. it is not intended as a recommendation to buy, sell, or otherwise deal with any particular currency or precious metal. If you are unsure about the regulations concerning local currency and spot metals trading, you should exit this site immediately. You are strongly advised to obtain independent financial, legal, and tax advice before proceeding with trading in any financial instruments. Nothing on this site should be interpreted as constituting advice from Goldstone Securities Limited or any of its affiliates, directors, officers, or employees.</span></div></td></tr> <tr ><td><div style="line-height:24px; height:24px; font-size:24px">&#8202;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>