<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900&display=swap" rel="stylesheet">
<title>Email</title>
<style>
body, html {
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
table, td {
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
.email-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background: #FFFFFF;
}
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #454e5f;
    border-color: #454e5f;
}

@media screen and (max-width: 600px) {
.w60, .w40, .full-width, .imgbx span {
    width: 100% !important;
    display: block !important;
}
.desktopoff {
    display: none !important;
}
.desktopon {
    display: grid !important;
}
.imgbanner2 {
    width: 100% !important;
    max-width: 100% !important;
}
}
</style>
</head>
<body>
<center style="width: 100%; background: #ffffff; text-align:center">
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Empowering Traders Worldwide.</div>
  <table align="center"  cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; border-radius: 0px; max-width: 600px;" width="100%" bgcolor="#FFFFFF" >
    <tr>
      <td valign="bottom"><img src="https://saphyte.io/portfolio/rocketx/email/banner.png" alt="Hero image" width="600" style="width:600px;max-width:600px;text-align:center; margin-bottom: -5px;"></td>
    </tr>
    <tr>
      <td><table cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-radius:8px;background-color:rgb(237,237,237); text-align: left">
          <tr>
            <td colspan="3" height="30">&nbsp;</td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td style="font-size:22px;line-height:28px;"><b>Dear client!</b></td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" height="30">&nbsp;</td>
          </tr>
          <tr>
            <td width="30">&nbsp;</td>
            <td style="font-size:17px;line-height:22px;">Thank you for registering with RocketX.</td>
            <td width="30">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" height="30">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;background:repeat rgb(237,237,237);border-radius:8px;  text-align: left"">
          <tbody>
            <tr>
              <td width="30" height="30px">&nbsp;</td>
              <td align="left" height="30px" valign="top">&nbsp;</td>
              <td width="30" height="30px">&nbsp;</td>
            </tr>
            <tr>
              <td width="30">&nbsp;</td>
              <td style="font-size:22px;line-height:28px"><b>Email confirmation</b></td>
              <td width="30">&nbsp;</td>
            </tr>
            <tr>
              <td height="30px" style="height:30px;line-height:30px">&nbsp;</td>
            </tr>
            <tr>
              <td width="30">&nbsp;</td>
              <td style="font-size:17px;line-height:28px"> Please confirm your email by entering PIN:&nbsp;<span style="color:rgb(239,68,35)"><b>65273</b></span><br>
                or clicking the button. </td>
              <td width="30">&nbsp;</td>
            </tr>
            <tr>
              <td width="30" height="30px">&nbsp;</td>
              <td align="left" height="30px" valign="top">&nbsp;</td>
              <td width="30" height="30px">&nbsp;</td>
            </tr>
            <tr>
              <td width="30">&nbsp;</td>
              <td style="font-size:15px;line-height:45px"><a href="https://my.rocketx.io/register/7663302f-b1da-4808-81a6-4bc3ba67f82b/65273" title="Confirm with a link" style="border-radius:5px;padding:15px 45px;font-weight:bold;text-decoration:none;background-color:rgb(239,68,35);color:rgb(237,237,237)" target="_blank"> Confirm with a link </a></td>
              <td width="30">&nbsp;</td>
            </tr>
            <tr>
              <td width="30" height="30px">&nbsp;</td>
              <td align="left" height="30px" valign="top">&nbsp;</td>
              <td width="30" height="30px">&nbsp;</td>
            </tr>
            <tr>
              <td width="30">&nbsp;</td>
              <td>Your information will be used solely by RocketX for the purposes of applying for your account with RocketX.</td>
              <td width="30">&nbsp;</td>
            </tr>
            <tr>
              <td width="30" height="30px">&nbsp;</td>
              <td align="left" height="30px" valign="top">&nbsp;</td>
              <td width="30" height="30px">&nbsp;</td>
            </tr>
            <tr>
              <td width="30">&nbsp;</td>
              <td style="font-size:17px;line-height:28px"> All the best,<br>
                <b>RocketX</b></td>
              <td width="30">&nbsp;</td>
            </tr>
            <tr>
              <td width="30" height="30px">&nbsp;</td>
              <td align="left" height="30px" valign="top">&nbsp;</td>
              <td width="30" height="30px">&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td style="padding: 30px; background-color: rgb(20,29,36);"><table align="center" style="text-align: center; vertical-align: top; width: 100%; font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', tahoma, verdana, arial, sans-serif; background-color: rgb(20,29,36);" width="100%">
          <tr>
            <td style="vertical-align: top;"><img style="width: 180px; max-width: 180px; text-align: center; color: rgb(255,255,255);" alt="Logo" src="https://rocketx.io/wp-content/uploads/2023/10/Logo_Light.png" align="center" width="180">
              <p style="font-size: 12px; font-weight: 400; text-decoration: none; color: rgb(255,255,255);"> RocketX (Pty) Ltd, with company number 2020/824856/07, is an authorised Financial Service Provider (FSP) and Over-the-Counter Derivatives Provider (ODP), licenced and regulated by the Financial Sector Conduct Authority (FSCA) in South Africa, with FSP No. 52142.<br>
                <br>
                Need help? If you have any questions please contact us at <a href="mailto:support@rocketx.io" style="color: rgb(255,255,255);" target="_blank">support@rocketx.io</a><br>
                You are receiving this email because you are a registered member of RocketX. </p></td>
          </tr>
        </table></td>
    </tr>
  </table>
</center>
</body>
</html>
