
/* fixed sidebar*/
.sidetextmenu{position: fixed;}

body{ transition: background-color 1s ease;}
.pg-pro-crm { background: #fff; width: 100vw;}
.pg-pro-crm .cn{padding-left: 70px;width: 100vw;background: #fff;height: auto; color: #5c5c5c}


/* Ssection1 */
.pg-pro-crm  .item1 { display: flex; background:url(../img/products/hr/screen-main.png) right bottom no-repeat, url(../img/products/hr/bg_main1.jpg) no-repeat; background-size: auto, cover; align-items:stretch; position: relative}
.pg-pro-crm  .item1 .overlay3{ position: absolute; background: red; width: 500px; height: 500px; right: 0px; bottom: 0px; z-index: 2;}
.pg-pro-crm  .item1 .child{ flex: 1 0;}
.pg-pro-crm  .item1 .child:first-child{ padding:100px; display: flex; flex-direction: column; justify-content: space-between}

.pg-pro-crm  .item1 h1{ font-size:100px; font-weight: 200; color: #fff;}
.pg-pro-crm  .item1 h2{ font-size:45px; font-weight: 200;margin-top: 20px; max-width: 500px;  color: #fff;}
.pg-pro-crm  .item1 h4{ font-size:18px; text-transform: uppercase;  letter-spacing: 3px; font-weight: 200; margin-bottom: 00px; color: #fff; }
.pg-pro-crm  .item1 P{ font-size:16px; padding: 30px 000px  00px 0px; line-height: 2; max-width: 500px; color: #fff; }



.pg-pro-crm .cn-work{min-height: 100vh;    width: 100vw;    border: 00px solid #ccc;    position: relative;    padding-left: 70px; }

/* item2 */
.pg-pro-crm  .item2{ display: flex; flex:1;  flex-flow: row wrap; background: url(../img/products/hr/screen-main2.png) top right no-repeat #fff; padding-bottom: 70px; align-items: flex-start; max-height: 160px;}


.pg-pro-crm  .item2 nav{ display: flex; border-bottom: 1px solid rgba(91,90,96,0.10); flex: 1; justify-content: center;}
.pg-pro-crm  .item2 nav a{ padding: 2.5em 6em; text-align: center; border: 1px solid rgba(91,90,96,0.10); margin-left: -1px; margin-bottom: -1px; font-size: 15px; font-weight: 400; color: #5c5c5c; text-transform: uppercase; letter-spacing: 2px;}
.pg-pro-crm  .item2 nav a:hover{ background: #f3f3f3; color:#ff6400}
.pg-pro-crm  .item2 nav a IMG{ display: block; padding-bottom: 10px; margin: 0 auto;}


header{ text-align: center;  padding: 70px 0px 100px;}
.crm-form h2,
.item-trading h2,
.item-clients h2,
header h2{ font-size:45px; font-weight: 200; max-width: 1000px; color: #ff6400; margin: 20px auto 10px auto; text-align: center}
.item-trading h4,
.item-clients h4,
header h4{ font-size:18px; text-transform: uppercase;  letter-spacing: 3px; font-weight: 200; color: #333; margin-bottom: 30px; }
.crm-form P,
header P{ font-size:25px; font-weight: 200; color: #333; margin-bottom: 30px; margin-top: 30px; }



.item{}
	.crm-form .child:nth-child(2) h4,
	.item h4{ font-size:15px; text-transform: uppercase;  letter-spacing: 2px; font-weight: 400; color: #5c5c5c; margin-bottom: 20px; }
	.item h5{ font-size:15px; text-transform: uppercase;  letter-spacing: 2px; font-weight: 400; color: #5c5c5c; margin-bottom: 20px; }
	.item P{ font-size:16px; line-height: 2; color: #5c5c5c; margin-bottom: 30px; }

/* robus*/
.item.item-robust{ background: url(../img/products/hr/crm-bg-robust.png) right center; background-repeat: no-repeat; background-size: contain}
.item .content-flex{  display: flex; flex-flow: row wrap;}
.item .content-flex >div.child{ flex: 1 1 100%;}

SECTION.spacer{ display: block; clear:both; height: 80px;}

.item-robust .robust2{ position: relative;}
.item-robust .robust2{ position: relative;}
 .robust2 .aa{ position: absolute; z-index: 1; left: 80px; top: 40px}
 .robust2 .bb{ position: absolute; z-index: 2;  right: 0px; bottom: -20px;}
 .robust2 .cc{ position: absolute; z-index: 3; bottom: 00px;}
 .robust2 .dd{ position: absolute; z-index: 4; right: 0px; top: -40px;}

#section-robust header{ padding-top: 0px; padding-bottom: 10px;}


/* forms*/
.item-forms{}
.forms2 { }
 .forms2 .aa{ position: absolute; z-index: 1; left: 0px; top: 00px}
 .forms2 .bb{ position: absolute; z-index: 2;  left: 0px; top: 100px;}
 .forms2 .cc{ position: absolute; z-index: 3; bottom: 80px; left: 100px;}
 .forms2 .dd{ position: absolute; z-index: 4; right: 0px; top: -40px;}



.item-workflows{}
.workflows2{  min-height: 700px}
 .workflows2 .aa{ position: absolute; z-index: 4; right: 0px; top: 150px}
 .workflows2 .bb{ position: absolute; z-index: 3;  left: 0px; top:00px;}
 .workflows2 .cc{ position: absolute; z-index: 2; bottom: 100px; right: 20px; }
 .workflows2 .dd{ position: absolute; z-index: 1; top: 00px; left: 40px}


.item-clients{ display: flex;}
.item-clients .child{ flex: 1; flex-basis: 50%;}
.item-clients h2{ text-align: left;  max-width: none; font-weight: 200; margin-bottom: 70px}
.item-clients h4{ text-align: left;  max-width: none; font-weight: 200; margin-bottom: 30px;}
.item-clients p{ text-align: left;  max-width: 480px; font-weight: 200;}
.item-clients .content-flex{align-content: center}
.item-clients .card-group{text-align:center; margin-top: 20px}
.item-clients .card-group P{ line-height: 1.5; font-size: 15px; text-align: center; padding-top: 15px; padding-bottom: 20px}


.item-graphs{ background: url(../img/products/hr/crm-graph-img.png) top center #0b142e; display:flex; align-items: center; justify-content: center; position: relative; padding-top: 200px; padding-bottom: 200px;}


.item-graphs h4{ color: #3d4c76}
.item-graphs P{ color: #fff; font-size: 25px; line-height: 1.5}

.item-graphs .abs-item1{ position: absolute; left: 40px; top: -10px}
.item-graphs .abs-item2{ position: absolute; right: 120px; top: -10px}
.item-graphs .abs-item3{ position: absolute; right: 150px; bottom:-30px}
.item-graphs .overlay4{ position: absolute;  left: -5px; bottom:0px; width: 800px; display: inline-block}

    
.item-trading{ display: flex;}
.item-trading .child{ flex: 1; flex-basis: 50%;}
.item-trading h2{ text-align: left;  max-width: none; font-weight: 200; margin-bottom: 70px; margin-left: 0px;}
.item-trading h4{ text-align: left;  max-width: none; font-weight: 200; margin-bottom: 00px;}
.item-trading p{ text-align: left;  max-width: 480px; font-weight: 200;}
.item-trading .content-flex{align-content: center; flex-flow: row wrap}
.item-trading .content-flex h2{ flex: 1 1 100%}
.item-trading .content-flex h4{ flex: 1 1 100%}
.item-trading .content-flex h5{ flex: 1 1 100%}
.item-trading .content-flex P{ flex: 1 1 100%}
.item-trading .card-group{text-align:center; margin-top: 20px}
.item-trading .card-group P{ line-height: 1.5; font-size: 15px; text-align: center; padding-top: 15px; padding-bottom: 20px}



.three-boxes{ justify-content: space-between; display: flex; margin-left: 60px; margin-right: 60px; margin-bottom: 60px}
.three-boxes > DIV{flex-basis: 32%;  background: #fff; transition:0.5s all; padding: 60px 60px; text-align: center;}

.three-boxes > DIV:hover{ background: #ed7a2e; color: #fff;
/*
-webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.25); 
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.25);
*/
}
.three-boxes h1{ font-size:35px; margin: 30px 0px;}
.three-boxes p{ font-size:18px; line-height: 1.5;}
.three-boxes IMG{ width: 50px;}



.three-boxes .cn-ic1{ position: relative; width: 152px; height: 100px; text-align: center; margin: 0 auto;}
.three-boxes .cn-ic1 IMG{transition: 0.25s ease; margin-top: 20px;}
.three-boxes .cn-ic1 svg{transition: 0.25s ease; margin-top: 20px; height: 50px; widows: 50px; fill:#FD6400;}


.three-boxes .cn-ic1 .cr1,
.three-boxes .cn-ic1 .cr2{width: 86px; height: 86px; border-radius: 50%; border: 2px solid #fd6400; display: inline-block; position: absolute;  top: 0px;opacity: 0.2; transition: 0.5s all;}
.three-boxes .cn-ic1 .cr1{ left: 00px;}
.three-boxes .cn-ic1 .cr2{ right: 00px;}

.three-boxes > DIV:hover .cr1{left:60px; opacity: 0.20; border-color:#fff; }
.three-boxes > DIV:hover .cr2{right:60px; opacity: 0.20;border-color:#fff;}
.three-boxes > DIV:hover IMG{transform: scale(1.2)}
.three-boxes > DIV:hover svg{fill:#FFF;}
.three-boxes > DIV:hover h4{color:#FFF;}
.three-boxes > DIV:hover p{color:#FFF;}


.item-integration{ background: url(../img/products/hr/crm-pro-tray.png) center bottom no-repeat; padding-bottom: 130px; margin-bottom: 50px;}
.item-integration .d-flex{ flex-flow: row wrap; justify-content: center}
.item-integration .d-flex a{ margin-left: 20px; margin-right: 20px;}


.crm-form{ background: #161718; padding: 60px 0px; align-items: center;}
.crm-form .child:nth-child(1){ }
.crm-form .child:nth-child(2){ padding: 40px; background: #fff }
.crm-form .child:nth-child(2) h4{ }


.crm-form h2{ text-align: left;}
.crm-form h2{ text-align: left;}
.crm-form P{ text-align: left; font-size: 18px; line-height: 1.8; color: #5c5c5c}
.crm-form INPUT{ background: #fff; border-radius: 0px; border: 1px solid #e8e8e8; padding: 15px; color: #ccc; margin-bottom: 5px; width: 100%; transition:0.5s all; }
.crm-form INPUT:hover{ border-color:#aaa; }
.crm-form INPUT:focus{ border-color:#ff6400; }




