@import url('global.css');




/*--------------------------------------------------
    ## pre loader
---------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.perloader-object {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

 /* Content is initially hidden */
 #content {
  display: none; /* Initially hide the content */
}

#preloader {
  display: block; /* Make sure preloader is visible initially */
}
/*--------------------------------------------------
    ## sections
---------------------------------------------------*/
body {
  font-family: 'Switzer', sans-serif;
  font-size: 18px;
    color: var(--text);
    font-weight: 300;
}

/*--------------------------------------------------
    ## marquee
---------------------------------------------------*/
.marquee-container {
  background-color: var(--primary);
  color: var(--lite-blue);
  overflow: hidden;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  height: 45px;
}
.separator {
  margin: 0 10px;
  color: var(--white);
}
.marquee-container .m-title {
  background: var(--bg1);
  padding: 0px 12px;
  font-size: 12px;
  display: block;
  position: relative;
  z-index: 1;
}
.marquee {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  width: calc(100% - 200px); /* Adjust width as needed */
  animation: marquee 30s linear infinite; /* Set the default speed */
}
.marquee:hover {
  animation-play-state: paused; /* Stop the animation on hover */
}
@keyframes marquee {
  0% {
    transform: translateX(100%); /* Start off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* Move off-screen to the left */
  }
}

/*--------------------------------------------------
    ## navbar
---------------------------------------------------*/
/* Header styling */
.navbar {
  background-color:none;
      transition: background-color 0.3s ease-in-out; 
    z-index: 10;

}
.navbar:hover {
  background-color: var(--primary);
}
.navbar-brand {
  font-weight: bold;
  color: var(--white);
}
.nav-link {
  color: var(--white);
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
}
.nav-link:hover {
  color: var(--lite);
}
.navbar .btn-outline {
     background: #00ACC1;
    color:#fff;
    border-color:#006975;
    transition: transform 0.3s ease, background 0.3s ease;
    
}
.navbar-collapse.collapse:not(.show) a.btn {
  padding-left: 20px;
  padding-right: 20px;
    opacity: 0.5;
    pointer-events: none; /* temp disabled top right buttons*/

}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 99px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
  background: var(--lite);
  color: var(--dark);
}

.navbar-expand-lg .navbar-nav .nav-link.active{
  background: var(--lite-blue);
  color: var(--dark);
    pointer-events: none;
}

.navbar-hidden {
      transform: translateY(-100%);
      transition: transform 0.3s ease;
    }

.fixed-top{transition: background-color 0.4s ease; /* Smooth transition */}
.fixed-top.scrolled {
      background-color: var(--bg1);
    box-shadow:0px 0px 15px 0px rgba(0, 0, 0, 0.50);
    }


/* mobile*/
.navbar-collapse.collapse.show{transition: 0.5s ease-in-out; padding: 00px;}
.navbar-collapse.collapse.show .navbar-nav { margin-top: 20px;}
.navbar-collapse.collapse.show .navbar-nav.item-2 {}
.navbar-collapse.collapse.show .navbar-nav.item-2 a.btn {
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
      pointer-events: none; /* temp disabled top right buttons*/
}



/*--------------------------------------------------
    ## sub menu
---------------------------------------------------*/

.submenu {
  background-color: var(--lite);
  padding: 10px;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    
     position: sticky;
      top: 102px; /* Sticks to the top when scrolled */
      z-index: 20; /* Ensure it stays above other content */
}
.submenu .nav-link {
  color: var(--gray-10);
  font-weight: 500;
}
.submenu .nav-link.active {
  color:var(--bg1);
background: var(--white-20);
    pointer-events: none;
    
}
.submenu .nav-link:hover {
  color:var(--dark);
background: var(--white)
}
/*--------------------------------------------------
    ## sub menu 2
---------------------------------------------------*/

.submenu2 {
  background-color: var(--white-15);
  padding: 10px 10px 0px 10px;
    
       position: sticky;
      top: 154px; /* Sticks to the top when scrolled */
      z-index: 10; /* Ensure it stays above other content */
}
.submenu2 .nav-link {
   color: var(--gray-10);
  font-weight: 500;
    border-radius: 0px;
}
.submenu2 .nav-link.active {
  color: var(--accent);
  border-bottom: 4px solid var(--accent);
    background: none;
}

/*--------------------------------------------------
    ## re usable
---------------------------------------------------*/
.has-bar{ 
    border-left: 5px solid  var(--accent); 
    padding-left: 10px; 
    margin-bottom: 20px;
}
.has-bar small{ font-size: 16px; font-weight: 500; text-transform: uppercase;
 color: var(--blue1);}

.no-bar{margin-bottom: 20px; }
.no-bar small{ 
    font-size: 16px; 
    font-weight: 500; 
    text-transform: uppercase;
 color: var(--accent);
}

p.lead{ font-size: 20px; font-weight: 500;}

/* animated bg*/
.bg-animated {
    background: linear-gradient(-45deg, #0DA1A1, #0D47A1, #0DA1A1, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    /* Other styles for the div as needed */
}

.bg-afghan1{
  background: url('../img/bg/afghanistan-sea.jpg') no-repeat center;
  background-attachment: fixed; /* This fixes the background */} 

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* cn flex 1 with 20px gap*/

.cn1-flex {
  display: flex;
  flex-direction: column;
column-gap: 20px;
    gap:20px;
}

.cn1-flex .flex-row {
  display: flex;
  gap: 20px;
}

.cn1-flex .flex-item-50 {
  flex: 1;
}

.cn1-flex .flex-item-25 {
  flex: 0.5;
}
@media (max-width: 767.98px) {
    .cn1-flex .flex-row {display:block; margin-bottom: 20px;}
    
}
/* box1*/
.box1{ 
    background: var(--lite);
border-radius: 15px;
padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    flex-direction: column;
    row-gap:10px;
    height: 100%;
     transition: transform 0.5s ease, background 0.5s ease, ;
     transition: box-shadow 0.5s ease;
     box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.0);
   
}
.box1.bg-0,
.box1.bg-none{background: none}

.box1 h6{ font-size: 36px; margin: 0px;}
.box1 P{ font-size: 16px;}
.box1 i{ transition: transform 0.3s ease, background 0.3s ease; }

.box1:hover{ background: #CCE4FF;
}



.box1 i.has-circle-bg{ 
    background: var(--lite); 
    border-radius: 99px; 
    display: flex; 
    justify-content: center; 
    align-content: center; 
    padding: 20px;
    width: 100px;
    height: 100px;
    flex-wrap: wrap;
}

.box1:hover i.has-circle-bg{ 
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}


.box1 i.has-sml-circle{ 
    border-radius: 99px; 
    display: flex; 
    justify-content: center; 
    align-content: center; 
    width: 48px;
    height: 48px;
    flex-wrap: wrap;
}
.box1 i.has-bg{ 
    background: var(--white); 
    border-radius: 20px; 
    display: flex; 
    justify-content: center; 
    align-content: center; 
    padding: 20px;
    max-width: 100px;
    
}
.box1 i.has-bg IMG{ width: 100%;}

.box1:hover i{transform:   scale(1.05) translateX(10px);  }
.box1:hover { box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);}

.box1:hover i.has-bg{ 
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}


/*

.box1 i.has-sml-circle:hover i{transform:   scale(1.10) translateX(0px);  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15); }
.box1 i.has-sml-circle{transition: transform 0.5s ease, background 0.3s ease;}
*/


@media (max-width: 767.98px) {
    .box1 {margin-bottom:20px}
    
    
}


/* box1-h*/
.box1-h{ 
    display: flex;
    gap:12px;
}

.box1-h h6{ font-size: 36px; margin: 0px;}
.box1-h P{ font-size: 16px;}
.box1-h i{ 
    background: var(--lite); 
    border-radius: 99px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
   height: 64px;
   width: 64px;
    padding: 10px;
}

.box1-h i  IMG{ width: 100%;}
.box1-h .box1-h-sml-title{ font-size: 18px;}
.box1-h .box1-h-title{ font-size: 20px; font-weight: 600; color:var(--bg1)}

@media (max-width: 767.98px) {
    .box1,
    .box1-h{
        margin-bottom:20px;
    height: auto;}
    
}




/* box2*/
.box2{ 
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    flex-direction: column;
    row-gap:10px;
}
.box2  .card-img-top{ border-radius: 16px;}
.box2 .card-title{ font-size: 24px;}
.box2 P{ font-size: 16px;}
.box2 small{ font-size: 14px; color: var(--gray-10)}

.btn.has-arrow{ 
    padding-left: 20px; 
    padding-right: 20px; 
    width: fit-content;
    display: flex;
    align-items: center;
    gap:10px;
}
.btn.has-arrow i {
    border-radius: 99px;
    background: var(--accent);
    transition: transform 0.3s ease, background 0.3s ease; /* Add smooth transition */
}

.btn.has-arrow:hover i {
    background: #006975;
    transform:  translateX(10px)  rotate(45deg); /* Rotate the icon by 30 degrees */
   
}

.btn:hover{
    color: #ffffff!important;
}


/* box3 small */
.box3-sml{
    display: flex;
    gap:10px;
    flex-direction: column;
}

.box3-sml:hover i{transform:   scale(1.10) translateX(0px);  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15); }
.box3-sml i{transition: transform 0.5s ease, background 0.3s ease;}
.box3-sml  i.has-bg{ 
    background: var(--white); 
    border-radius: 20px; 
    display: flex; 
    justify-content: center; 
    align-content: center; 
    padding: 10px;
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    flex-wrap: wrap;
    
}
.box3-sml strong{ font-size: 14px; font-weight: 600}
.box3-sml p{ font-size: 14px;}




/* box4 small */
.box4,
.box5{
border-radius: 15px;
padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    flex-direction: column;
    row-gap:10px;
    height: 100%;
    color: var(--white);transition: transform 0.3s ease, background 0.3s ease;
}

.box4 h6,
.box5 h6{ font-size: 32px; color: var(--white)}
.box4 i,
.box5 i{transition: transform 0.3s ease, background 0.3s ease; text-align: right;/* Add smooth transition */}

.box4:hover i,
.box5:hover i{transform:   scale(1.05) translateX(10px); /* Rotate the icon by 30 degrees *//* Add smooth transition */}


.box4{ background: #872626;  transition: transform 0.5s ease, background 0.3s ease; }
.box4:hover{ background: #BA3434;}

.box5{ background: var(--accent);   transition: transform 0.5s ease, background 0.3s ease; }
.box5:hover{ background: #00C3DB;}


@media (max-width: 767.98px) {
    .box4, .box5{margin-bottom: 20px;}

}

/* hdr1i */
.hdr1{ 
    text-align: center;
padding-top: 40px;
padding-bottom: 40px;
}


.list2{ font-weight: 300; }
ul.list2 { margin-top: 40px; }
.list2 li{ font-weight: 300; margin-bottom: 10px; }


/*--------------------------------------------------
    ## hero
---------------------------------------------------*/
.bg-animated.above-hero{ 
    position: relative; 
    padding-top: 110px; 
}

.bg-animated.above-hero:before{
    position: absolute; content:"";
    width: 100%; 
    height: 100%;
    background-image: url('../img/bg/transparent.png');
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
    top: 0px;
   
/*    overflow: hidden;*/
    z-index: 0;
}




header.hero{ 
    color: var(--white); 
padding-top: 100px;
padding-bottom: 300px;
    position: relative;
/*    overflow: hidden; */
}

header.hero:after{
    position: absolute; content:"";
    width: 100%; 
    height: 200px;
    background-image: url('../img/bg/frame10.png');
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
    bottom: 0px;
     background-position-x: 0; /* Initial position */
  transition: background-position-x 1.9s ease-in-out;
    overflow: hidden;
    z-index: 1;
}


header.hero:hover:after {
/*  transform: translateX(50px); */
      background-position-x: -50px; /* Shift the image to the left */
}
header.hero:before{
    position: absolute; content:"";
    width: 100%; 
    height: 200px;
    background-image: url('../img/bg/frame5.png');
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
    bottom: 0px;
     background-position-x: 0; /* Initial position */
  transition: background-position-x 1.9s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

header.hero:hover:before {
/*  transform: translateX(50px); */
      background-position-x: 50px; /* Shift the image to the left */
}



header.hero .data{ position: relative; z-index: 10;}
header.hero .data .pill{margin-bottom: 20px; }

header.hero h1{ text-transform: uppercase;  color: var(--white);  line-height: 1.1; font-weight: bold}
header.hero .pill1{ 
    display: flex; 
    border-radius: 99px; 
    background: var(--blue1); 
    padding: 10px 30px 10px 16px;
    align-items: center;
    width: fit-content;
    position: relative;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
      transition: background-color 0.3s ease-in-out; 
}
header.hero .pill1:hover{background: var(--accent)}
header.hero .pill1 .cn-img{display: flex; padding-left: 5px; margin-right: 10px;} 
header.hero .pill1 .cn-img IMG{margin-left: -8px;} 

.seal {
  animation: rotation 15s infinite linear;
    position: absolute;
    right: 05%;
    bottom: -90px;
    z-index: 10;

}



@media (max-width: 767.98px) { 
    header.hero{padding-bottom: 200px;}
    header.hero .pill1{ margin-bottom: 32px;}
    .seal{ display: none;}
        .seal img{max-width: 120px}
}

/*--------------------------------------------------
    ##carousel
---------------------------------------------------*/
.carousel-item{ 
    background: #f6f6f6; 
    border-radius: 10px;
    padding: 20px;
/*    display: flex;*/
    gap:20px;
}
.carousel-control-prev{   left: -60px;  }
.carousel-control-next{   right: -60px; }

.carousel-control-prev,
.carousel-control-next{  
    opacity:0.5; 
  
    height: 48px; 
    width: 48px; 
    top: 40%;
    display: flex; 
    justify-content: center;
    align-items: center; 
    border-radius: 99px; 
    border: 0px solid #C9C9C9; 
    background:  #C9C9C9; 
 transition: transform 0.5s ease;
}


.carousel-control-prev:hover,
.carousel-control-next:hover{ background: var(--accent)}

.carousel-item .v-flex{ height: 100%;}
.carousel-item .v-flex .data{ display: flex; flex-direction: column;}
.carousel-item .v-flex small{ color: #838383; display: block}

@media (max-width: 767.98px) { 
.carousel-control-prev,
.carousel-control-next{  display: none}  
}

/*--------------------------------------------------
    ## how-it-works
---------------------------------------------------*/
#how-it-works{}

@media (max-width: 767.98px) { 
#how-it-works .col-lg-4{margin-bottom: 30px;}
}

/*--------------------------------------------------
    ## feedback
---------------------------------------------------*/
.cn-feedback{
  background-color: var(--lite);
  border-radius: 20px;
  padding: 40px 30px 0px 30px;
}

.cn-feedback-hdr3{ 
  background: #cccccc;
  border-radius: 20px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 40px;
  margin-bottom: -20px;
  text-align: center;
}
/*--------------------------------------------------
    ##internal hero
---------------------------------------------------*/

header.hero2{ 
    color: var(--white); 
padding-top: 30px;
padding-bottom: 30px;
    position: relative;
    overflow: hidden; 
}

header.hero2 h2{ color: var(--white)}

@keyframes rotation {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* tab-heads*/
.tab-heads{
    display: flex; 
    gap:10px; 
    flex-wrap: wrap; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.alert-warning{ background: #FFF8E7; color: var(--dark); font-size: 16px;
border-radius: 20px; border: none; padding: 32px;}

.accordion-item{ border:0px; border-bottom: 1px solid #eee; }
.accordion-button{padding-top: 20px; padding-bottom: 20px; }
.accordion-body{ background: var(--lite)}

.accordion-item:first-of-type>.accordion-header .accordion-button,
.accordion-button:not(.collapsed){

    border-bottom:0px;
}
.accordion-body{
/*
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
*/
    
}
.accordion-button.collapsed{ 
/*  border-radius: 20px;*/
    background: none;

}

button:focus:not(:focus-visible){box-shadow: none;}

/* cn2*/
.cn-2{ 
    padding: 40px; 
    margin: 0 auto;
}
.cn-2 .row { padding-top: 20px; padding-bottom: 20px;}
.cn-2 .has-bar{} 
.cn-2 .box3-sml{ } 
.cn-2 .row .col-lg-6 P{ margin-right: 60px;}
.cn-2 .row .col-lg-2 P{}


.cn-2 h6{ font-size: 24px; letter-spacing: -1px;}

IMG.cn-img2{
    border-radius: 10px;
border: 1px solid #DDE7F2;
background: #E6F1FF;
box-shadow: 0px 10px 50px 0px rgba(210, 203, 203, 0.68);
    overflow: hidden;
     transition: transform 0.5s ease; /* Smooth scaling effect */
}
IMG.cn-img2:hover{
      transform: scale(1.05);
}


@media (max-width: 767.98px) {
   .cn-2{ padding: 20px;}
    .cn-2 .row .col-lg-6 P{ margin-right: 00px;}
    
    .cn-2 .box3-sml{  margin-bottom: 32px;} 
    
}



/*--------------------------------------------------
    ## multi-tabs
---------------------------------------------------*/
section.multi-tabs{}
section.multi-tabs .submenu.tabs-on{ padding-bottom: 0px;}
section.multi-tabs .submenu.tabs-on .nav-tabs{border: 0px;}
section.multi-tabs .submenu.tabs-on .nav-link{ padding-bottom: 12px;}


/* tab off*/

section.multi-tabs .submenu.tabs-off{ padding-bottom: 8px; border: none; }
section.multi-tabs .submenu.tabs-off .nav-tabs{border: 0px;}
section.multi-tabs .submenu.tabs-off .nav-link{ padding-bottom: 8px;border-radius: 8px; border-bottom: 0px}


section.multi-tabs .submenu2{}

@media (max-width: 767.98px) {
 .custom1 {
    
     box-shadow: none;
    border-radius: 99px; padding: 12px 24px;}
   section.multi-tabs .submenu{ padding-bottom: 10px;} 
}

.hdr2{ display: flex; justify-content: space-between}
.hdr2 .cn-btn{ align-items: center;}
.hdr2 .cn-btn .btn-lg{padding-bottom: 12px; padding-top: 12px;}
.btn-lg i{ 
    width: 30px; 
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cn-btn3{ 
align-items: center;
    display: flex;
    gap: 12px;
    justify-content: end;
}
.cn-btn3 .btn-lg{padding-bottom: 12px; padding-top: 12px;}


ul.list-unstyled { }
ul.list-unstyled li{ position: relative; padding-left: 30px; padding-bottom: 12px;}
ul.list-unstyled li i{ position: absolute; left: 0px; }
ul.list-unstyled li .lucide-info{ color: var(--accent)!important}

section.multi-tabs .tab-content .tab-content {padding-top: 60px; padding-bottom: 60px;}
section.multi-tabs .tab-content .btn.has-arrow i {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.quick-links{ height: auto; padding: 20px;}
.quick-links a,
.quick-links button{ color: #101827; padding: 12px 16px; border-radius: 12px;margin-bottom: 2px;  font-weight: 500; }
.quick-links a:hover,
.quick-links button:hover{ background: #D9E8F7;  color: #03336B; }

.quick-links a.active,
.quick-links button.active{ background: #ffffff; color: var(--bg1); padding-left: 20px;}



.has-list{}
.has-list i{}

.bsb-timeline-1{ padding-left: 40px;}
.bsb-timeline-1 .timeline:after{ background: #e7e7e7}
.bsb-timeline-1 .timeline>.timeline-item:before{ 
    width: 70px;
    height: 70px;
    margin-left: -28px;
    background: #E5F1FF;
    border: 4px solid var(--bg1);
}
.timeline-item .number{ 
    position: absolute;
    left: -53px;
    top: 0px;
    font-size: 16px; font-weight: bold;
    color: #fff;
    z-index: 1;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #42A5F5;
    width: 24px;height: 24px;
    
}

.bsb-timeline-1 .timeline>.timeline-item .timeline-content{padding-left: 50px;}

.cn-4-boxes{}
.cn-4-boxes .item{ display: flex; gap:12px; padding-right: 24px; padding-bottom: 24px;}
.cn-4-boxes .item i{ background: #03336B10; width: 48px ; height: 48px; box-sizing: border-box; padding: 8px; border-radius: 10px;}
.cn-4-boxes .item span{ }


@media (max-width: 767.98px) {
    .cn-btn3{
        flex-direction: column;
        gap:20px;
        margin-bottom: 32px;
}
    .cn-btn3 .btn{ width: 100%; justify-content: center;}
    
    .hdr2{ display: flex; flex-direction: column; gap: 20px;}
    .hdr2 .cn-btn{ margin-bottom: 32px; }
    .hdr2 .cn-btn .btn{ width: 100%; justify-content: center; }
}




/*--------------------------------------------------
    ## cN onboarding
---------------------------------------------------*/
.cn-tracker{ margin-top: -120px; position: relative; z-index: 1; padding: 20px }
.cn-tracker .quick-links {}
.cn-tracker .quick-links{}
.cn-tracker .quick-links button.nav-link:not(.active){border-bottom: 1px solid #cccccc50;}
.cn-tracker .quick-links button.nav-link{text-align: left; border-radius: 99px;}
.cn-tracker .quick-links button.nav-link.active{ background: var(--accent); color: var(--white); padding-left: 20px;} 
.cn-tracker h6{ margin-bottom: 10px;}


.cn-tracker .form-label{ font-size: 12px; text-transform: uppercase; margin:0px 0px 0px 12px}
              
.cn-tracker .rhs{ position: relative;padding-top: 20px;}
.cn-tracker .rhs .alert{ 
position: absolute;
left:0px;
top: 0px;
bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
    text-align: center;
right: 10px;
margin-bottom: 0px;
flex-direction: column;
}
.cn-tracker .rhs #application-status{}
.cn-tracker .rhs #application-status .data{ padding-top: 12px;}
.cn-tracker .rhs #application-status .data .btn-secondary{  justify-content: center; border-radius: 6px; height: 100%; width: 100%; align-items: center;}
.cn-tracker .rhs #application-status .data .form-control::placeholder {color: #19286C; font-size: 14px;}
.cn-tracker .rhs #application-status .data .bg-white{ background: #fff; border-radius: 6px; padding: 6px;}
/*    .cn-tracker .rhs #application-status .data  [class^="col-"] { background: #fff; border-radius: 6px; padding: 6px; border-right: 4px solid #19286C}*/
.cn-tracker .rhs #application-status .data  [class^="col-"] INPUT { border: none}
.cn-tracker .rhs #application-status .data  .col-md-4{ background: #fff; border-radius: 12px; padding: 6px; }
.cn-tracker .rhs #application-status .data  .col-md-3{ background: #fff; border-radius: 12px; padding: 6px;  width: 208px; margin-right: 10px;}

.cn-tracker .rhs #application-status .data .btn-secondary{background: var(--bg1); border-radius:12px;}
.cn-tracker .rhs #application-status .data .btn-secondary:hover{ background: var(--bs-blue); color: var(--white);border-color: transparent;}
@media (max-width: 575.98px) {
    .cn-tracker .rhs #application-status .data{padding-top: 10px; padding-bottom: 20px;}
    .cn-tracker .rhs #application-status .data  .col-md-3{width: 100%}
    .cn-tracker .rhs .alert{ left: 0px; right: 0px;  }
}


/* dhl tracking */
#trackingModal{}
#trackingModal h6{ font-size: 24px; letter-spacing: -1px;margin-bottom: 12px;}
#trackingModal p{ font-size: 16px;}

.result{ border-radius: 20px; background: #f4f4f4; padding: 32px 32px 32px 32px; }
  .result P{margin-bottom: 12px; font-size: 14px; }
  .result:empty{ background:#fff; display: none;}
  .result:not(:empty){ background: #f4f4f4}

@media (max-width: 767.98px) {
#track-form{}
#track-form .input-group > .form-control{ width:auto; border-radius:8px; margin-bottom:12px}
  #track-form .input-group > .btn-primary{ border-radius:8px; width:100%;}
}
/* Ensure modal appears above everything */
.modal {
  z-index: 99999 !important;
}
.modal-backdrop {
}
/*--------------------------------------------------
    ## cN onboarding
---------------------------------------------------*/
.cn-onboarding{ min-height: 100vh; }
.cn-onboarding.bg-animated.above-hero{padding-top: 0px; }

.cn-onboarding .container{ position: relative; z-index: 10;}
.cn-onboarding header.hero{ 
    padding-top: 100px;  min-height: calc(100vh - 0px); padding-bottom: 0px;}
/* form area*/
.cn-onboarding .rhs{ 
    padding: 60px 40px 0px 60px; 
    border-radius: 20px; 
    background: #ffffff; 
    color: var(--bg1);}

.cn-onboarding .rhs .sp-text-center.sp-form-section{ display: none}


/*--------------------------------------------------
    ## footer
---------------------------------------------------*/
footer{ 
    background: var(--bg1); 
    border-radius: 15px; 
    padding: 40px;
    color: var(--white);
    font-size: 12px;
    margin-bottom: 20px
}
footer > .row{ padding-bottom: 20px; padding-top: 20px;}
footer hr{ height: 1px; background: #315483; margin: 20px 0px }
footer h2{ color: var(--white);}
footer .social{display: flex; column-gap: 24px; justify-content: flex-end;}
footer a { color: var(--lite-blue); }
footer a:hover { color: var(--lite); }
#footer-main .copyright .social a{ display: flex; justify-content: center; align-items: center;
    border-radius: 99px;  height: 40px; width: 40px; text-align: center; border: 1px solid #ffffff40; color: #fff; transition: 0.25s; }

footer-main .copyright .social a:hover{ background:var(--bg1)}
footer ul.list-unstyled li{padding-left: 0px;}

footer .disclaimer{  font-size: 12px; opacity: 0.5}

@media (max-width: 767.98px) {
    footer .col{ flex-basis: 50%; box-sizing: border-box}
    footer ul.list-unstyled li{ padding-left: 0px;}
    .text-right{text-align: left}
    
}

/* icon stroke colors */
.lucide{color: var(--bg1)!important}

