html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 400;
}

/**
 * Firefox specific rule
 */

@-moz-document url-prefix() {
  body {
    font-weight: lighter !important;

  }
}

body{
	font-family: "CeraGR";
	font-weight: 400;
	color: #6a6a6a;
}



/* 
* ==========================================================
*     Fonts declration
* ==========================================================
*/
@font-face {
    font-family: "CeraGR";
    src: url("../fonts/CeraGR.otf");
	font-weight: 100;
}
@font-face {
    font-family: "CeraGR";
    src: url("../fonts/CeraGR-Thin.otf");
  font-weight: 200;
}
@font-face {
    font-family: "CeraGR";
    src: url("../fonts/CeraGR-Light.otf");
  font-weight: 300;
}
@font-face {
    font-family: "CeraGR";
    src: url("../fonts/CeraGR.otf");
    font-style: normal;
  font-weight: 400;
}
@font-face {
    font-family: "GE_Flow_Regular";
    src: url("../fonts/GE_Flow_Regular.otf");
    font-weight: 400;
}
@font-face {
    font-family: "CeraGR";
    src: url("../fonts/CeraGR-Medium.otf");
  font-weight: 500;
}

@font-face {
    font-family: "CeraGR";
    src: url("../fonts/CeraGR-Bold.otf");
    font-weight: 600;
}
@font-face {
    font-family: "CeraGR";
    src: url("../fonts/CeraGR-Black.otf");
    font-weight: 800;
}


h1{ font-weight: 600; font-family: 'CeraGR', sans-serif; font-size: 60px; color: #4e4e4e}
h2{ font-weight: 600; font-family: 'CeraGR', sans-serif; font-size: 42px;}
h3{ font-weight: 600; font-family: 'CeraGR', sans-serif; font-size: 36px;}
h4{ font-weight: 600; font-family: 'CeraGR', sans-serif; font-size: 24px;}
h5{ font-weight: 600; font-family: 'CeraGR', sans-serif; font-size: 20px;}

P{ font-size: 18px; font-weight: 300;}





/* Font - Montserrat
.fold1-pg P,
.v1 > header
{font-family: 'Montserrat', sans-serif;}*/



/* 
* ==========================================================
*     Variables
* ==========================================================
*/

:root {
  --green: #51b948;
  --blue: #003f7b;	
/* color:var(--color1); */
}


/* 
* ==========================================================
*     General Styles
* ==========================================================
*/

a{transition: 0.2s}




/* 
* ==========================================================
*     Top1
* ==========================================================
*/

.top1{ background:var(--blue);  }
.top1 .navbar-brand IMG{ width: 200px;}

.top1 .nav-item{}
.top1 .nav-item a.nav-link{ padding: 5px 50px 5px 0px; color: #fff; font-weight:200}
.top1 .nav-item a.nav-link:hover{ color:var(--green) }
.top1 .nav-item.active a.nav-link{ font-weight: 500; color: #fff;}

.top1 .btn{ font-size: 15px; color: #fff; border-radius: 30px; padding-left: 30px; padding-right: 30px; }
.top1 .btn-success{ background: var(--green);border-color: transparent}
.top1 .btn-outline-primary{ border-color: #93bee6}

/* 
* ==========================================================
*     Dropdown menu
* ==========================================================
*/
.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.dropdown-menu{ border-radius: 0px; padding: 0px; border: 0px; background: var(--blue); margin-left: -20px; padding-top: 17px; }
.dropdown-item{ padding: 8px 12px; color: #fff; font-weight: 300; font-size: 15px; }


/* 
* ==========================================================
*     Fold1
* ==========================================================
*/

/* page related*/
.pg{ background: url(../img/bg/page.png) 0px -200px no-repeat;background-size: contain; }
.pg-hp{ background: url(../img/bg/homepage.png) top center no-repeat;background-size: contain; }


/* fold related*/
.fold1{ height: 624px; text-align: center; color: #fff; background: url(../img/headers/fold1.png) top center; background-size: cover; position: relative; display: flex; flex-flow: row wrap; margin-top: 00px;}
.hp.fold1{ height: 880px; }

.fold1 h1{ color: #fff;}
.fold1 h1{ font-weight: 600}
.fold1 h4{ font-weight: 400}


/* Fold1 of homepage*/
.hp{}
.hp.fold1{ height: 880px; background: url(../img/headers/hp.png) top center; background-size: cover; position: relative; display: flex; flex-flow: row wrap; margin-top: 00px;}
.fold1 .child{ flex: 1 100%; align-self: center;}
.fold1 .fa-play{ color: var(--green); background: #fff; border-radius: 50%; height: 80px; width: 80px; line-height: 60px; text-align: center; border: 10px solid  rgba(0, 0, 0, 0.1);text-indent: 6px; font-size:24px; margin-top: 20px; }
.hp.fold1 .fa-play:hover{ color:var(--blue); transition: 0.5s all}


.hp.fold1 .child.featured{ align-self: flex-end; background:#fff; border-radius: 20px; padding: 60px 90px 50px 90px; position: absolute; color: #4e4e4e; display: flex; flex-wrap: wrap; align-content: stretch; justify-content: space-between}
.hp.fold1 .child.featured .child2{ width: 33%;  border: 1px solid #d0d0d0; background: #fff;text-align:left; padding: 5px 10px;transition: 0.5s all;margin-bottom: 15px; }
.hp.fold1 .child.featured .child2:hover{ border-color:var(--blue) }
.hp.fold1 .child.featured .child2:hover small{  color: var(--green); padding-left: 10px;  }
.hp.fold1 .child.featured .child2 small{font-size: 12px; color: #969696; transition: 0.5s all; }
.hp.fold1 .child.featured .child2 INPUT{font-size: 16px; color: #333; border-color:transparent}
.hp.fold1 .child.featured .child2 INPUT:focus{ box-shadow: none;}

.hp.fold1 .child.featured .child2.btn{  border-color:transparent; background: var(--green); text-align: center; font-size: 22px;}
.hp.fold1 .child.featured .input-group{ background: none; border: none;}
.hp.fold1 .child.featured .input-group INPUT{ padding: 20px 0px;}
.hp.fold1 .child.featured .input-group-text{ background: none; border: none;}

.datepicker{padding: 10px; background: #fff; border: 1px solid #ccc;}
.datepicker TABLE{ text-align: center;}
.datepicker .day{padding: 5px; transition: 0.2s all}
.datepicker .day:hover{background: #ccc;}




/* 
* ==========================================================
*     hp Fold 2 - services
* ==========================================================
*/
.fold2{ padding-top: 100px; padding-bottom: 100px; position: relative}
.hp.fold2{}
.hp.fold2 .card-deck{ padding-top: 70px}
.hp.fold2 .card-deck .card{ border: 0px; border-left: 1px solid #93bee6; padding: 0px; border-radius: 0px; transition:0.10s all; position: relative}
.hp.fold2 .card-deck .card:hover{background: var(--blue); color: #fff;transition: 0.5s all }

.hp.fold2 .card-deck .card HEADER{ border-left: 0px solid #93bee6; margin: 40px 40px 0px 40px; padding: 20px 0px 80px 0px}
.hp.fold2 .card-deck .card:hover header{ background: url(../img/icons/dot1.png); color: #fff; }
.hp.fold2 .card-deck .card:hover h1{color: #fff; }

.hp.fold2 .card-deck .card:before{ content: ""; position: absolute; left: 0px; top: 0px; width:4px; height: 200px; background: #93bee6; opacity: 0; transition: 0.5s all;}
.hp.fold2 .card-deck .card:hover:before{ opacity: 1; transform: translate(00px, 40px);  }
.hp.fold2 .card-deck .card .card-body{ border: 0px; border-left: 0px solid #93bee6; padding: 40px;}
.hp.fold2 .card-deck .card .card-title{ margin: 0px;line-height: 1;}

.hp.fold2 .card-deck h5{ color: #93bee6; text-transform: uppercase; margin-bottom: 0px;}
.hp.fold2 .card-deck .card-footer{ background: none; border: none; padding: 50px 40px;}
.hp.fold2 .card-deck .card-footer .btn{ border-radius: 50px;  border: 2px solid #93bee6; font-size: 20px; color: #93bee6;}
.hp.fold2 .card-deck .card-footer .btn i{}
.hp.fold2 .card-deck .card-footer .btn SPAN{ display: none;}
.hp.fold2 .card-deck .card-footer .btn:hover{ background: none; }
.hp.fold2 .card-deck .card:hover .btn {transform: translate(10px, 0px);transition: 0.5s all; padding-left: 20px }
.hp.fold2 .card-deck .card:hover .btn SPAN{ display: inline-block; padding-right:60px;  }


/* 
* ==========================================================
*     hp Fold 3 - gallery
* ==========================================================
*/
.fold3{ padding-top: 50px; padding-bottom: 100px; position: relative;}
.hp.fold3{}
.hp.fold3 .btn-success{ background: var(--green);border-color: transparent;font-size: 20px; color: #fff; border-radius: 30px; padding: 12px 50px; margin-top: 50px; }
.hp.fold3 .btn-success i{ font-size: 12px; margin-right: 5px; }
.hp.fold3 .btn-success IMG{margin-top: -5px; }



/* 
* ==========================================================
*     hp Fold 4 - gallery
* ==========================================================
*/

.fold4{}
.hp.fold4{  padding-top: 150px; padding-bottom: 150px; background:url(../img/bg/hp-fold4.png) #003f7b; background-size: cover; min-height: 400px; color: #fff}
.hp.fold4 .lhs h2{margin-bottom: 40px}
.hp.fold4 .lhs a{transition: 0.5s all;}
.hp.fold4 .lhs a:hover IMG:nth-child(1){transform: translate(5px, 0px);transition: 0.5s all;}
.hp.fold4 .lhs a:hover IMG:nth-child(2){transform: translate(-5px, 0px);transition: 0.5s all;}

.hp.fold4 .rhs{  }
.hp.fold4 .rhs .card{ background: none; border: none;}
.hp.fold4 .rhs .card-body{ background: #fff;color: #6f7881; font-style: italic; border-radius: 20px; border-bottom-left-radius: 0px; padding: 30px}
.hp.fold4 .rhs .card-footer{  background: url(../img/bg/ratings.png) top left no-repeat; border: none; padding: 40px 20px 20px 20px;}
.hp.fold4 .rhs .card-footer p{margin-bottom: 0px; font-weight: 500; display: inline-block}
.hp.fold4 .rhs .card-footer small{font-style: italic; color: #4ea2f2; display: block;}
.hp.fold4 .rhs .card-footer .avatar{ display: inline-block;}
.hp.fold4 .rhs .card-footer .avatar IMG{ border-radius: 50%; margin-top: -20px;}
.hp.fold4 .view-all{ text-align: right; padding: 20px 60px; color: #81b2df;}
.hp.fold4 .view-all a{color: #81b2df;}


/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
	font-style: normal;
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

/**/
.carousel-item.active, 
.carousel-item-next, 
.carousel-item-prev{ display: flex; align-items: stretch;}



/* 
* ==========================================================
*     hp Fold 5 certificate
* ==========================================================
*/

.fold5{}
.hp.fold5{ background: #f9f9f9; position: relative; padding: 0px;}
.hp.fold5 .lhs{ display: flex; flex-flow: row wrap; align-content: center;}
.hp.fold5 .lhs P{ padding-right: 100px}
.hp.fold5 .rhs{ background: var(--green);}
.hp.fold5 .btn-success{ background: var(--green);border-color: transparent;font-size: 20px; color: #fff; border-radius: 30px; padding: 12px 50px; margin-top: 10px; }
.hp.fold5 .btn-success i{ font-size: 12px; margin-right: 5px; }
.hp.fold5 .btn-success IMG{margin-top: -5px; }
.hp.fold5 .sml-logos{ position: absolute; width: 150px; height: 150px; background: #fff; border-radius: 50%; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.09); left: 50%; margin-left: -75px; text-align: center; z-index: 1;}
.hp.fold5 .sml-logos IMG{ margin-top: 12px;}
.hp.fold5 .sml-logos:nth-child(1){ top: 30%}
.hp.fold5 .sml-logos:nth-child(2){ top: 60%}


/* 
* ==========================================================
*     hp Fold 6
* ==========================================================
*/

.fold6{}
.hp.fold6{ padding-top: 150px; padding-bottom: 150px;}
.hp.fold6 .lhs {}
.hp.fold6 .lhs h2{margin-bottom: 30px}
.hp.fold6 .rhs{ display: flex;flex-wrap: wrap; align-content: stretch; justify-content: space-between}
.hp.fold6 .rhs .child{width: 33%;  text-align: center;}



/* 
* ==========================================================
*    About  Fold2
* ==========================================================
*/

.h-i-inline{ margin-bottom: 25px;}
.h-i-inline i{display: inline; margin-right: 20px;}


.h-block{ margin-bottom: 25px;}
.h-block i{display: block; margin-right: 20px;}

.pg-ab-stats{ position: absolute; left: 50%;   padding: 40px; text-align: center; margin-bottom: 100px; margin-left: -160px; bottom: 5%; z-index: 0; box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.08); background: #fff;}
.pg-ab-stats h1{ font-weight: 300 }
.pg-ab-stats h5{ text-transform: uppercase;  font-weight: 300; padding: 0px 40px}
.pg-ab-stats .box{ position: absolute; width: 40px; height: 40px; left: 50%; background: #93bee6; z-index: -1; top: 0px;}


.pg-ab.fold3{ background: url(../img/bg/about.jpg); padding: 000px 0px; background-size: cover; padding-bottom: 0px; margin-bottom: 200px; margin-top: 200px}

.pg-ab.fold3 .cn1{ background: #fff; padding: 00px; position: relative; z-index: 0; padding-bottom: 200px;  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.08); margin-right: 00px; margin-bottom: -100px; margin-top: 100px;}
.pg-ab.fold3 .cn1 HEADER{ padding: 00px; border-left: 5px solid #93bee6 ; background: url(../img/icons/dot1.png) ; height: 10rem }
.pg-ab.fold3 .cn1 SECTION{ padding: 00px 40px 0px 40px; margin-top: -40px }
.pg-ab.fold3 .cn1 .box{ position: absolute; width: 220px; height: 220px; left: -40px; bottom: -80px; background: #93bee6; z-index: 1;}


.pg-ab.fold3 .cn2{ background: #fff; padding: 00px; position: relative; z-index: 0; padding-top: 000px;  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.08); margin-right: 00px; margin-top: -100px;}
.pg-ab.fold3 .cn2 HEADER{ padding: 00px; border-left: 5px solid #93bee6 ; height: 10rem; margin-bottom: 50px; }
.pg-ab.fold3 .cn2 FOOTER{ padding: 00px;  background: url(../img/icons/dot1.png) ; height: 12rem }

.pg-ab.fold3 .cn2 SECTION{ padding: 00px 40px 0px 40px; margin-top: -40px }

.pg-ab.fold3 .cn2 .box{ position: absolute; width: 220px; height: 220px; right: -40px; top: -80px; background: #93bee6; z-index: 1;}


/* 
* ==========================================================
*    CEO Message
* ==========================================================
*/

.cn3{ background: #fff; padding: 00px; position: relative; z-index: 0; padding-top: 000px; margin-top: 00px; text-align: center;}
.cn3 .b1{ background: url(../img/icons/dot1.png); height: 10rem;  margin-left: auto;}
.cn3 .b2{ position: absolute; width: 220px; height: 220px; right: 40px; top: 20px; background:var(--green); z-index: 1;}
.cn3 .b3{ position: absolute; width: 160px; height: 160px; left: 90px; bottom:-40px; background:var(--blue); z-index: 1;}
.cn3 figure{ position: relative; z-index: 1; margin-top: -50px; }
.cn3 figcaption {    position: absolute; bottom: 50px;    color: #fff;    left: 0;    right: 0;text-transform: uppercase; }
.cn3 figcaption small { display: block; margin: 00px auto}

.cn3 HEADER{ padding: 00px; border-left: 5px solid #93bee6 ; height: 10rem; margin-bottom: 50px; }
.cn3 FOOTER{ padding: 00px;  background: url(../img/icons/dot1.png) ; height: 12rem }

.cn3 SECTION{ padding: 00px 40px 0px 40px; margin-top: -40px }

.cn3 .box{ position: absolute; width: 220px; height: 220px; right: -40px; top: -80px; background: #93bee6; z-index: 1;}


/* 
* ==========================================================
*    Services Child pages
* ==========================================================
*/
.pg-services{}
.pg-services .fold2{}
.pg-services .fold2 .lhs{}
.pg-services .fold2 .lhs .box1{ position: absolute; width: 280px; height: 280px; left: -80px; top: -80px; background:var(--blue); z-index: 0;}
.pg-services .fold2 .lhs .box1 IMG{ width: 100%;}
.pg-services .fold2 .lhs .box2{ position: absolute; width: 180px; height: 180px; right: 00px; bottom: -80px; background:var(--green); z-index: 0;}
.pg-services .fold2 .lhs .cn{  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.08); background: #fff; margin-right: 100px; margin-left: 100px; padding:60px 50px; position: relative;}
.pg-services .fold2 .lhs .cn li{    padding-left: 30px;
    background: url(../img/icons/tick.png) no-repeat 0px 10px;
    line-height: 1.7;
    margin-bottom: 30px;
    font-size: 20px; }

.pg-services .rhs{}
.pg-services .rhs{ align-self: center}


/* 
* ==========================================================
*    PG contact
* ==========================================================
*/
.pg-contact{ background: url(../img/bg/contact.jpg) 0px 400px no-repeat;background-size: contain; }
.pg-contact .fold1{}
.pg-contact .fold2{ padding-top: 100px; padding-bottom: 200px;}
.pg-contact .fold2 .lhs{ min-height: 550px; display: flex; flex-flow: row wrap; align-content: center;}

.pg-contact .fold3 .cn1{ background: #fff; margin-top: -230px; box-shadow: 0px 5px 54px 0px rgba(0, 0, 0, 0.14); padding: 0px; display: flex;}
.pg-contact .fold3 .cn1 h3{ font-weight: 400; margin-bottom: 40px;}
.pg-contact .fold3 .cn1 .lhs{ background: #fff;  padding: 40px; flex-grow: 1;}
.pg-contact .fold3 .cn1 .rhs{ background: var(--blue); padding: 40px; color: #fff; max-width: 500px}
.pg-contact .fold3 .cn1 .rhs li{ display: flex; margin-bottom: 30px;}
.pg-contact .fold3 .cn1 .rhs i{ margin-right: 20px; font-size: 25px; }
.pg-contact .fold3 .cn1 .rhs .fa{ color: #fff; }

.pg-contact .fold3 .cn1 form { position: relative}

.pg-contact .fold3 INPUT,
.pg-contact .fold3 TEXTAREA{ border-color: #eee; padding: 20px 30px; font-size: 16px; }
.pg-contact .fold3 .btn{ background:var(--green); border-radius: 50%; width: 80px; height: 80px; text-align: center; color: #fff; font-size: 40px; line-height: 60px; border-color:transparent; position: absolute; right:-10px; bottom: -30px; }




/* 
* ==========================================================
*     Page Certificate
* ==========================================================
*/
.crt.fold2{}
.crt.fold2 .lhs{ display: flex;flex-flow: row wrap; align-content: center;}

.crt.fold2 .rhs{}
.crt.fold2 .rhs .cn1{ background: #fff; border-radius: 50%; box-shadow: 0px 19px 81px 0px rgba(0, 0, 0, 0.05); width: 85vh; height: 85vh; margin: 0 auto; text-align: center; display: flex; align-items: center;  justify-content: center; position: relative}
.crt.fold2 .rhs .cn1 .lg-img{ }

.crt.fold2 .rhs .cn1 .sm-img{ background: #fff; border-radius: 50%; box-shadow: 0px 19px 81px 0px rgba(0, 0, 0, 0.05); position: absolute; width: 140px; height: 140px;line-height: 140px;}
.crt.fold2 .rhs .cn1 > .sm-img:nth-child(1){ right: 60px; top: 30px;}
.crt.fold2 .rhs .cn1 > .sm-img:nth-child(2){ right: -40px; top: 200px;}
.crt.fold2 .rhs .cn1 > .sm-img:nth-child(3){ right: -50px; top: 420px;}



/* 
* ==========================================================
*     Services landing page
* ==========================================================
*/
/*

.fold2.pg-services{ background: red}
.fold2.pg-services .cn1{ background: yellow}
*/

.fold2.pg-services .cn1 figure{ position: relative;  margin: 0px; }

.fold2.pg-services .cn1 figure .overlay{position: absolute; left: 0px;right: 0px; top: 0px; bottom: 0px; background: #000; opacity: 0.4; transition: 0.5s all}
.fold2.pg-services .cn1 figure IMG{width: 100%;}
.fold2.pg-services .cn1 figcaption {    position: absolute; bottom: 00px;    color: #fff;   padding: 40px 100px 40px 40px; font-size: 40px; font-weight: 600; transition: 0.5s all}

.fold2.pg-services .cn1 figcaption small { display: block; margin: 00px auto; font-size: 20px;}
.fold2.pg-services .cn1 figcaption .btn{ background: var(--green); text-align: center; border-radius: 50px 0px 0px 50px; opacity: 0; position: absolute; right: 0px; padding: 5px 20px; color: #fff; transition: 0.5s all}
.fold2.pg-services .cn1 figcaption .btn:hover{ background: var(--blue)}
.fold2.pg-services .cn1 figure:hover .overlay{ opacity: 0 }
.fold2.pg-services .cn1 figure:hover figcaption{ bottom:30px; }
.fold2.pg-services .cn1 figure:hover figcaption .btn{ opacity: 1; }

.fold2.pg-services .cn2 { padding: 40px 70px}



/* 
* ==========================================================
*     Page Enquiry
* ==========================================================
*/
.fold2.enquiry{}
.fold2.enquiry .lhs{ text-align: left;}
.fold2.enquiry{ text-align: center;}

.fold2.enquiry INPUT,
.fold2.enquiry TEXTAREA,
.fold2.enquiry SELECT{ border-color: #eee; padding: 20px 30px; font-size: 16px; }
.fold2.enquiry .cn-last{  display: flex; align-items: center;}
.fold2.enquiry .form-group{  margin-bottom: 30px}

.fold2.enquiry .form-control-lg{ padding: 0px;}
.fold2.enquiry .form-control-lg SELECT{ padding: 20px 30px; height: auto;}

.fold2.enquiry LABEL{ font-size: 18px; color: #999; padding-left: 05px; font-weight: 200; }

/* 
* ==========================================================
*     Footer 
* ==========================================================
*/

FOOTER{padding-bottom: 100px;}
FOOTER HEADER{ text-align: center; padding: 30px 0px; background: url(../img/bg/footer-header.png) no-repeat; background-size: cover; margin-bottom: 100px }
FOOTER HEADER h3{ text-transform: uppercase; letter-spacing: 2px; margin: 0px; color: #fff; font-weight: 500}

FOOTER .share-anchor{ margin-top: 20px;}
FOOTER .share-anchor a { background: #e8e8e8; border-radius:50%;
	width: 30px;
	height: 30px;
	line-height: 10px;
	color: #828282;
	margin-right:05px;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	border: 0px;
	margin: 0px;
}
FOOTER .share-anchor a:hover{ background:var(--blue); border: 0px; color: #fff}
FOOTER .col-md-2{ padding-left: 60px}
FOOTER .col-md-2:first-child{ padding-left:15px}
FOOTER .col-md-2 h5{ font-size: 18px;}
FOOTER .col-md-2 a{ padding: 10px 0px; display: inline-block; transition: 0.5s all; color: #828282}
