/* RESPONSIVE */

@media(min-width:1024px) {
.desktop-hidden {
	display: none!important
}
}
 @media(max-width:1024px) {
.big-circles{ background-size:100%; left:-50% }
.col-xl-8.col-md-10.text-left.mt-5.mb-5.pt-5.pb-5.text-white.row{
	display: table; margin: 0 auto!important;
}
/*General Declaration*/
.scroll-down,  .social1 {
	display: none;
}
.hp-folds .lead {
	padding-bottom: 20px;
}
/*Top*/
.top1 {
	display: none
}
/*Navbar*/
.navbar-nav {
	margin: 20px;
	font-weight: 400
}
.navbar .navbar-brand IMG {
	width: 75%;
	height: 75%;
}
.navbar-nav .dropdown-divider {
	opacity: 0.2
}
.navbar-nav .dropdown-menu {
	background: #5a08c2;
	border-color: #740af9;
}
.navbar-nav .dropdown-menu a {
	color: #fff
}
.navbar-nav .dropdown-item:focus,  .navbar-nav .dropdown-item:hover {
	background: #380579
}
/* demo modal*/
#demoModal {
}
#demoModal {
}
#demoModal .modal-body .row {
	display: block;
}
#demoModal .modal-footer {
	padding-top: 0px;
}
.hp-fold1 {
	display: block;
	text-align: center;
	background-position: top left;
	height: auto;
	padding-top: 100px;
	padding-bottom: 40px;
	background-size: cover
}
.hp-fold1 .lhs {
}
.hp-fold1 .lhs h1 {
	font-size: 36px;
}
.hp-fold1 .lhs h4 {
	font-size: 20px;
	padding: 10px;
	margin: 20px 0px;
	border: 0px;
}
.hp-fold1 .carousel-item {
	margin-bottom: 80px;
}
.hp-fold1 .lhs .carousel-indicators {
	justify-content: center;
	bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
.hp-fold2 {
}
.hp-diagram {
	min-height: auto;
	display: block;
	text-align: center;
	background: none;
}
.hp-diagram .lhs {
	display: block;
	max-width: 100%
}
.hp-diagram .lhs .diagram-box {
	margin-bottom: 40px;
}
.hp-diagram .rhs {
	display: block;
	max-width: 100%
}
.hp-diagram .center {
	display: none;
}
.hp-diagram .ball2 {
	margin: 20px auto;
}
.hp-tp {
}
.hp-tp {
	margin-bottom: 40px;
	padding: 40px 20px!important;
	display: block;
}
.hp-folds.oval-rhs {
	padding-bottom: 60px;
	border-top-right-radius: 200px;
	border-bottom-right-radius: 200px;
	background: #eff2f9
}
.hp-tp .tp-blue {
	padding: 30px 20px;
}
.hp-tp .rhs {
	flex-direction: row
}
.hp-tp .carousel-indicators {
	width: 100%;
	height: 50px;
	margin-top: 00px;
	flex-direction: row;
	align-items: baseline
}
/* .hp-rtp .tab-content .d-flex*/
.hp-rtp {
	text-align: center;
}
.hp-rtp .tab-content {
	text-align: center
}
.hp-rtp .tab-content .d-flex {
	display: block!important
}
.hp-rtp .tab-content .d-flex .media {
	display: block;
	width: auto;
}
.hp-rtp .tab-content .circles3 {
	margin-top: 40px;
}
/*HP DP*/
.hp-dp {
}
.hp-dp {
	padding: 20px 0px 0px 0px;
	background: none;
}
.hp-dp .logos {
	padding: 20px 0px 0px 0px;
	display: block;
}
.hp-dp .logos UL.items {
	display: block;
}
/*HP Steps*/
.hp-folds.oval-lhs {
	border-top-left-radius: 200px;
	border-bottom-left-radius: 200px;
	background: #eff2f9
}
.hp-steps {
	text-align: center
}
.hp-steps .steps-container {
	display: block;
	padding-bottom: 0px;
}
.hp-steps .steps-container .steps {
	padding: 0px 0px;
	margin-bottom: 40px;
}
.hp-steps .steps-arrow {
	display: none
}
.hp-steps .steps-container .steps SMALL {
	left: 50%;
	margin-left: -25%;
}
/*HP FM*/
.hp-fm {
	padding-bottom: 0px;
	text-align: center;
	padding-top: 40px;
}
.hp-fm P {
	font-size: 18px;
	padding: 10px 0px 20px 0px;
	margin-bottom: 0px;
}
.hp-fm .d-flex {
	display: block!important;
	margin-top: 40px;
	text-align: center;
}
.hp-fm .d-flex .media {
	width: auto;
	display: block;
}
FOOTER {
	text-align: center;
	padding-bottom: 0px
}
FOOTER .get-started {
	margin-top: auto;
	width: auto;
}
FOOTER .text-right {
	text-align: center!important
}
FOOTER .subc {
	margin: 40px 0px;
}
FOOTER h4 {
	margin-top: 20px;
}
FOOTER .ftr2 {
	display: none;
}
/**/
P {
	font-size: 16px!important;
	line-height: 1.8!important
}
.mob-hidden {
	display: none!important;
}
/*Internal PAge */
/*	.fold1{ display: none} */
.fold2 {
	text-align: center!important;
	padding-bottom: 40px;
	padding-top: 0px;
}
.fold2 P {
	text-align: center;
}
.fold2 h2 {
	text-align: center;
}
.fold2 h2:after {
	margin: 10px auto!important;
}
.fold2 UL,  .fold2 OL {
	text-align: left;
}
.fold2 .v-menu {
	display: none
}
.fold2 .media1col {
	display: block;
}
.fold2 .media1col .media {
	display: block;
}
.fold2 .media1col .media .ball2 {
	margin: 10px auto!important;
}
.fold2 .media2col {
	display: block
}
.fold2 .media2col .media {
	display: block;
	text-align: center;
}
.fold2 .media2col .media .ball2 {
	margin: 10px auto!important
}
/*	.tp-filter1 .card{ display: block; max-width: 100%; margin: 20px;}*/
	
	/*Login*/
.login-container {
	padding-bottom: 40px;
}
.login-container h1 {
	margin-top: 30px;
}
.login-container .small-portal {
	text-align: center
}
.wizard {
	padding-top: 00px;
	display: block!important;
	padding-bottom: 20px;
}
.wizard.vertical > .steps {
	background: none!important;
}
.wizard.vertical > .steps > ul > li {
	float: left!important;
	width: 33.3%!important
}
.wizard .steps {
	margin-left: 15px;
}
.wizard .steps li.current {
	border-left: 0px!important;
	border-bottom: 4px solid #851dc8
}
.wizard > .actions a {
	box-shadow: none!important
}
.wizard > .content {
	padding: 30px 10px 10px 10px!important;
	min-height: auto!important
}
.wizard .form-row {
	display: block;
}
.wizard .form-row .form-group {
	max-width: 100%;
	text-align: left;
}
.wizard.vertical > .actions {
	position: relative!important;
	left: auto!important;
	bottom: auto!important;
}
.wizard .number {
	width: 36px;
	height: 36px;
	line-height: 35px;
}
.wizard > .steps a {
	padding: 20px 10px 10px 10px!important;
}
}
@media(max-width:1024px) {
.fold1 .nav li {
	display: inline-block
}
.fold1 .nav {
	display: block;
	width: 100%;
	text-align: center;
	clear: both;
}
.fold1 h2 {
	text-align: center
}
.fold1 {
	display: block;
	clear: both;
	position: static;
	padding-left: 0;
	padding-right: 0;
}
.fold2 .fold-content ul {
	display: inline-block;
	margin: 0 auto 50px;
	text-align: center;
	list-style-type: none;
}
.aos-item ul.nav .btn.btn-primary {
	margin: 20px auto;
}
.wizard .form-row .form-group {
	max-width: 50%;
	text-align: left;
	float: left;
}
.fold2 .media2col.smallboxes .media {
	width: 25%;
	float: left;
}
.tp-filter1 .card {
	display: block;
	max-width: 25%;
	margin: 20px 0;
	float: left;
}
.tp-filter1 .btn-tag, .hp-rtp .nav-tabs a {
	padding: 10px 15px;
	font-size: 13px;
}
.tp-filter1 a {
	color: #4e06a6;
}
.tp-filter1 .card-deck {
	display: block;
	margin-left: 0!important;
	margin-right: 0!important
}
.fold2 .card-deck .panel P {
	min-height: 250px;
}
.fold2 OL {
	max-width: 80%;
	margin: 20px auto
}
.fold2 p.lead {
	margin: 50px 0
}
.fold2 .media2col.smallboxes2 .media {
	width: 50%;
	float: left;
	min-height: 265px;
	margin: 0
}
}
@media(max-width:1024px) and (min-width:769px) {
nav.top1-min {
	display: block!important;
}
.navbar-dark .navbar-brand {
	margin: 0 auto;
	display: table;
}
.fold1 {
	display: block;
	clear: both;
	position: static;
	padding-left: 0;
	padding-right: 0;
	padding-top: 230px;
}
.fold2 .media2col .media {
	width: 50%;
	float: left;
}
.fold2 OL {
	display: table;
	margin: 0 auto;
}
.hp-rtp .tab-content .d-flex .media {
	width: 50%;
	float: left;
}
.fold-pic img {
	width: 35%
}
.tp-filter1 .card-deck .panel h2 {
	font-size: 14px!important;
}
}
@media(max-width:768px) {
.fold-pic img {
	width: 35%
}
.tp-filter1 .card {
	display: block;
	max-width: 50%;
	margin: 20px 0 50px;
	float: left;
}
.fold2 .card-deck .panel P {
	min-height: 200px;
}
}
@media(max-width:668px) {
.play-btn {
		left: 38%;
		top: 25%;
	}
	
.fold-pic img {
	width: 80%
}
.wizard .form-row .form-group {
	max-width: 100%;
	text-align: left;
	float: left;
}
.fold2 .media2col.smallboxes .media {
	width: 50%;
	float: left;
}
.fold1a, .spacer100px.desktop-hidden {
	display: none
}
.hvr-fade.active {
	background-color: #4e06a6;
	color: white;
}
.hvr-fade.active:hover {
	background-color: #4e06a6;
	color: white;
}
.hvr-fade:hover {
	background-color: #a316df
}
.fold1 {
	display: block;
	clear: both;
	position: static;
	padding-left: 0;
	padding-right: 0;
}
.fold1 h2 {
	font-size: 32px!important;
	text-align: center
}
.aos-item ul.nav {
	text-align: center;
	justify-content: center!important;
}
.card-deck .card {
	max-width: 80%;
	width: 70%;
	min-width: 80%;
	margin: 20px auto 50px;
	display: table;
	float: none
}
.content-inner {
	padding-bottom: 30%!important;
}
.search {
	display: none!important;
}
.notifications {
	margin-left: 0!important;
	border-left: 0px solid #e7e7e7!important
}
.page-header1 h2 {
	font-size: 13px!important;
	display: inline-block
}
.btn-outline-primary {
	padding: 5px 10px!important;
}
#accountTab.nav-tabs .nav-link {
	font-size: 12px;
	padding: 5px 5px;
}
.page-accounts HEADER.page-header1 .ml-auto {
	display: inline-block!important;
	margin: 0!important;
}
.head1 small {
	width: 40%;
	line-height: 18px
}
.table thead th {
	white-space: nowrap
}
.wizard.vertical > .steps {
	padding-top: 0!important;
}
.login-container .card {
	min-width: 100%
}
.card-deck {
	margin-left: 0!important;
	margin-right: 0!important
}
.tp-filter1 #hp-rtp-tabs {
	width: 90%;
}
.table100.ver6 td {
	white-space: nowrap;
	text-align: left;
}
.table100.ver6 {
	overflow-x: auto;
}
}
@media(max-width:480px) {
a.navbar-brand {
	padding: 15px 5px;
}
.tp-filter1 .btn-tag, .hp-rtp .nav-tabs a {
	padding: 5px 12px!important;
	font-size: 12px!important;
}
.aos-item ul li a {
	font-size: 14px;
	padding: 10px
}
}
.login-container {
	padding-bottom: 80px;
	display: table;
	width: 100%;
}
@media (min-width:1024px) {
	.img-player {
		width: 100%
	}
}
 @media (max-width:1024px) {
	.fab{ visibility: visible; opacity: 1; transition: 400ms all ease-in-out;}
	.sidebar{ visibility: hidden; opacity: 0; transition: 400ms all ease-in-out;z-index: 999999999999999999999999999999999}



.img-player {
	width: 80%
}
.font-70 {
	font-size: 4em
}
footer .pb-5, footer .mb-5 {
	padding-bottom: 20px!important;
	margin-bottom: 0!important;
}
}
@media (max-width:641px) {
.font-70 {
	font-size: 2.5em
}
.float-left {
	float: none!important;
}
.border-left {
	border: 0;
	padding-left: 0!important
}
.about-carousel-ul li {
	font-size: 11px;
}
.bg-about{ padding-left:0!important; padding-right:0!important}
.thumb .js-btn {
    margin-left: -40px!important;
    margin-top: 0!important;
}
}
@media (max-width:376px) {
	.big-circles{background-size: 230%;}
}
