<body style="background: #000; color: red">
    
    
    <table width="100%" border="1">
  <tbody>
    <tr>
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="text-left" dir="ltr" style="padding:0 0px" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><a href="https://www.originfx.com/" target="_blank"><img src="https://saphyte.io/portfolio/funded-marketplace/logo.png" alt="originfx" width="150" style="image-rendering: -webkit-optimize-contrast" /></a></td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 0px;width: 100%;font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 400; mso-height-rule: exactly; line-height:22px; text-align: left; color: #8D8F9D;text-align:left"><p> OriginFX Ltd 2024 All rights reserved</p></td>
          </tr>
        </tbody>
      </table></td>
      <td align="right" style="padding:0 0px"><a href="https://saphyte.io/portfolio/funded-marketplace/icon-x.png" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-x.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.instagram.com/originfx_official/" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-insta.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.facebook.com/profile.php?id=61559593946689" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-fb.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.tiktok.com/@originfx_" style="margin:0 3px" target="_blank"><img alt="social" height="24" src="https://saphyte.io/portfolio/funded-marketplace/icon-tiktok.png" width="24" /></a> <a href="https://discord.gg/bzebQmBZm3" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-discord.png" style="width: 24px; height: 24px;" /></a></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="https://www.originfx.com/" target="_blank"><img src="https://saphyte.io/portfolio/funded-marketplace/logo.png" alt="originfx" width="172" height="36" style="image-rendering: -webkit-optimize-contrast" /></a></td>
    </tr>
    <tr>
      <td style="padding: 16px 0px 10px 0px;width: 100%;font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 400; mso-height-rule: exactly; line-height:22px; text-align: center; color: #8D8F9D;text-align:left"><a href="https://saphyte.io/portfolio/funded-marketplace/icon-x.png" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-x.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.instagram.com/originfx_official/" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-insta.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.facebook.com/profile.php?id=61559593946689" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-fb.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.tiktok.com/@originfx_" style="margin:0 3px" target="_blank"><img alt="social" height="24" src="https://saphyte.io/portfolio/funded-marketplace/icon-tiktok.png" width="24" /></a> <a href="https://discord.gg/bzebQmBZm3" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-discord.png" style="width: 24px; height: 24px;" /></a></td>
    </tr>
    <tr>
      <td style="padding: 10px 0px 10px 0px;width: 100%;font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 400; mso-height-rule: exactly; line-height:22px; text-align: left; color: #8D8F9D;text-align:left"><p> OriginFX Ltd 2024 All rights reserved</p></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="text-left" dir="ltr" style="padding:0 0px" valign="top"> <a class="smimg" href="https://www.FundedMarketplace.com/#challenges" style=" text-decoration: none;mso-hide:all;color:#ffffff;border-radius:8px;background: linear-gradient(270deg, #8B6FEF -8.33%, #5430D7 105.21%);padding: 10px 25px;text-align: center;font-size: 15px;display: inline-block;font-weight:500;" target="_blank">Visit Us</a></td>
      <td align="right" style="padding:0 0px"><a href="https://saphyte.io/portfolio/funded-marketplace/icon-x.png" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-x.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.instagram.com/originfx_official/" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-insta.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.facebook.com/profile.php?id=61559593946689" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-fb.png" style="width: 24px; height: 24px;" /></a> <a href="https://www.tiktok.com/@originfx_" style="margin:0 3px" target="_blank"><img alt="social" height="24" src="https://saphyte.io/portfolio/funded-marketplace/icon-tiktok.png" width="24" /></a> <a href="https://discord.gg/bzebQmBZm3" style="margin:0 3px" target="_blank"><img alt="social" src="https://saphyte.io/portfolio/funded-marketplace/icon-discord.png" style="width: 24px; height: 24px;" /></a></td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

    <div></div>
    
    
    <div>
    
    </div>
    <div></div>
    <div></div>



    
    




</body>

