<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nexus Funded - إشعار العمولة</title>
  <!-- Existing styles remain the same -->
  <style>
    /* Add RTL specific styles */
    body, table, td, p, div {
      direction: rtl;
      text-align: right;
    }
    
    .text-left {
      text-align: right !important;
    }
    
    /* Preserve original styles but adjust for RTL */
    .specialtd {
      padding: 0 30px 0 10px;
    }
    
    @media screen and (max-width: 600px) {
      .specialtd {
        padding: 0 10px !important;
      }
      
      .specialtd+td {
        padding: 0 10px 0 20px !important;
      }
    }
  </style>
</head>
<body dir="rtl">
  <center style="width: 100%; background: #eaeaea;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Montserrat', sans-serif;">تمكين المتداولين في جميع أنحاء العالم.</div>
    
    <!-- Main Content -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; border-radius: 0px; max-width: 680px;" width="100%">
      <!-- Header with Logo -->
      <tr>
        <td align="center" dir="rtl" style="padding: 10px 10px 10px 10px; background-color: #ffffff;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="30%">
                <a href="https://funded.nexus/" target="_blank">
                  <img src="https://saphyte.io/portfolio/nexus-funded/email/nexus_logo.png" alt="Nexus Funded" height="30" style="image-rendering: -webkit-optimize-contrast" />
                </a>
              </td>
              <td width="70%" style="text-align: left;">
                <a class="smimg" href="https://funded.nexus/" style="text-decoration: none; color:#ffffff; border-radius:10px; background-color: #EF3924; padding: 10px 25px; text-align: center; font-size: 15px; display: inline-block; font-weight:500;" target="_blank">احصل على التمويل</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Banner Image -->
      <tr>
        <td align="center" dir="rtl" style="padding:0px; background-color: #141414;" valign="top">
          <img alt="Nexus Funded" src="https://saphyte.io/portfolio/nexus-funded/email/banner-arabic.png" width="100%" />
        </td>
      </tr>

      <!-- Main Content -->
      <tr class="gridbox">
        <td align="right" style="padding: 50px 20px">
          <p style="text-align: right; color: #333333">
            <span style="font-size:14px;">عزيزي {{affiliate_name}}،</span>
          </p>
          
          <p style="text-align: right;">
            <span style="font-family:Poppins,sans-serif;text-align:right;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
              يسرنا إبلاغك بأنه تم استلام عمولتك الأخيرة من برنامج  Nexus Funded للتسويق بالعمولة بنجاح!
            </span>
          </p>

          <p style="text-align: right;">
            <b><span style="font-family:Poppins,sans-serif;text-align:right;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
              تفاصيل العمولة:
            </span></b>
          </p>

          <table width="100%" cellpadding="0" cellspacing="0" dir="rtl">
            <tr>
              <td width="20" align="center" valign="top"><span style="color:#333333;">•</span></td>
              <td align="right" valign="top">
                <span style="font-family:Poppins,sans-serif;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
                  <b>المبلغ:</b> {{currency}} {{amount}}
                </span>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top"><span style="color:#333333;">•</span></td>
              <td align="right" valign="top">
                <span style="font-family:Poppins,sans-serif;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
                  <b>الحساب:</b> {{order_description}}
                </span>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top"><span style="color:#333333;">•</span></td>
              <td align="right" valign="top">
                <span style="font-family:Poppins,sans-serif;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
                  <b>تاريخ المعالجة:</b> {{processing_date}}
                </span>
              </td>
            </tr>
          </table>

          <p style="text-align: right;">
            <span style="font-family:Poppins,sans-serif;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
              يرجى ملاحظة أن عمولتك ستكون متاحة للسحب بعد 14 يومًا (حوالي أسبوعين). يمكنك عرض تفاصيل هذه المعاملة وتتبع أرباحك في لوحة تحكم التسويق بالعمولة الخاصة بك. نحن نؤمن بأن دفع العمولات في الوقت المناسب وبدقة أمر بالغ الأهمية لشراكتنا، ونحن ملتزمون بضمان حصولك على أرباحك في الوقت المناسب.
            </span>
          </p>

          <p style="text-align: right;">
            <span style="font-family:Poppins,sans-serif;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
              شكراً لجهودك المستمرة وتفانيك في الترويج لـ Think Capital. نحن نقدر عملك الجاد ونتطلع إلى المزيد من التعاون الناجح.
            </span>
          </p>

          <p style="text-align: right;">
            <span style="font-size:14px; color: #333333">
              مع أطيب التحيات،<br/>
              فريق Nexus Funded
            </span>
          </p>
        </td>
      </tr>
        <tr>
    <td class="text-right" dir="rtl" style="padding:15px 20px 15px 20px" valign="top">
        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="text-right" dir="rtl" style="padding:0 0px" valign="top">
                        <a class="smimg" href="https://funded.nexus/#challenges" 
                           style="text-decoration: none; mso-hide:all; color:#ffffff; border-radius:10px; 
                                  background-color: #EF3924; padding: 10px 25px; text-align: center; 
                                  font-size: 15px; display: inline-block; font-weight:500;" 
                           target="_blank">
                            زرنا
                        </a>
                    </td>
                    <td align="left" dir="ltr" style="padding:0 0px">
                        <table border="0" cellspacing="0" cellpadding="0" align="left">
  <tbody>
    <tr>
      <td style="font-size: 0; line-height: 0;">  
        <a href="https://www.instagram.com/funded.nexus.iq/" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="Instagram" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-insta.png" style="width: 24px; height: 24px;" />
        </a>
        <a href="https://www.facebook.com/funded.nexus.iq/" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="Facebook" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-fb.png" style="width: 24px; height: 24px;" />
        </a>
        <a href="https://www.tiktok.com/@nexus.funded.iq" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="TikTok" height="24" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-tiktok.png" width="24" />
        </a>
        <a href="https://www.youtube.com/@FundedNexusIQ" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="YouTube" height="24" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-youtube.png" width="24" />
        </a>
        <a href="https://web.telegram.org/k/#@fundednexus" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="Telegram" height="24" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-telegram.png" width="24" />
        </a>
      </td>
    </tr>
  </tbody>
</table>


                     
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>


      <!-- Footer -->
      <tr>
        <td style="padding: 10px 20px;width: 100%;font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 400; line-height:14px; text-align: right; color: #8E8E8E;">
          <p>
            تحذير الإفصاح عن المخاطر: تقدم شركة Nexus Funded Ltd حسابات تجريبية حصرياً لجميع المستخدمين المشاركين في التحديات. جميع الأصول وأنشطة التداول التي يتم إجراؤها افتراضية بالكامل. يرجى العلم أننا لا نقدم تحديات CFD (عقود الفروقات) للمقيمين في كوريا الشمالية والولايات المتحدة الأمريكية ومناطق معينة أخرى.
            <br/><br/>
            جميع المحتويات والمعلومات على هذا الموقع مخصصة لأغراض إعلامية فقط ولا ينبغي تفسيرها على أنها نصيحة مالية. الأداء السابق لا يضمن النتائج المستقبلية. من المهم فهم المخاطر المرتبطة بالتداول. إذا كنت غير متأكد، يوصى بشدة باستشارة مستشار مالي مستقل.
            <br/><br/>
            شركة <strong>Nexus Funded</strong> Ltd هي شركة تداول خاصة مسجلة في سانت لوسيا برقم تسجيل 2024-00255.
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px;width: 100%;font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 400; line-height:14px; text-align: right; color: #8E8E8E;"><a href="https://funded.nexus/" target="_blank"></a>
          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><a href="https://funded.nexus/" target="_blank"><img src="https://saphyte.io/portfolio/nexus-funded/email/nexus_logo.png" alt="Nexus Funded" height="30" style="image-rendering: -webkit-optimize-contrast" /></a></td>
              </tr>
              <tr>
               <td style="padding: 10px 00px;font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 400; line-height:22px; text-align: right; color: #8E8E8E;">
          <p>Nexus Funded Ltd 2025. جميع الحقوق محفوظة</p>
        </td>
              </tr>
            </tbody>
          </table>
       </td>
      </tr>

      <!-- Copyright -->
    
    </table>
  </center>
</body>
</html>