<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nexus Funded - ئاگاداری کۆمیشن</title>
  <style>
    body, table, td, p, div {
      direction: rtl;
      text-align: right;
    }
    
    .text-left {
      text-align: right !important;
    }
    
    .specialtd {
      padding: 0 30px 0 10px;
    }
    
    @media screen and (max-width: 600px) {
      .specialtd {
        padding: 0 10px !important;
      }
      
      .specialtd+td {
        padding: 0 10px 0 20px !important;
      }
    }
  </style>
</head>
<body dir="rtl">
  <center style="width: 100%; background: #eaeaea;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Montserrat', sans-serif;">بەرواری نیشاندانی پاسپۆرتت هاتووەتە

بەخێربێیت،</div>
    
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; border-radius: 0px; max-width: 680px;" width="100%">
      <tr>
        <td align="center" dir="rtl" style="padding: 10px 10px 10px 10px; background-color: #ffffff;" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="30%">
                <a href="https://funded.nexus/" target="_blank">
                  <img src="https://saphyte.io/portfolio/nexus-funded/email/nexus_logo.png" alt="Nexus Funded" height="30" style="image-rendering: -webkit-optimize-contrast" />
                </a>
              </td>
              <td width="70%" style="text-align: left;">
                <a class="smimg" href="https://funded.nexus/" style="text-decoration: none; color:#ffffff; border-radius:10px; background-color: #EF3924; padding: 10px 25px; text-align: center; font-size: 15px; display: inline-block; font-weight:500;" target="_blank">وەرگرتنی دەستگیرکردن</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" dir="rtl" style="padding:0px; background-color: #141414;" valign="top">
          <img alt="Nexus Funded" src="https://saphyte.io/portfolio/nexus-funded/email/banner-kurdish.png" width="100%" />
        </td>
      </tr>

      <tr class="gridbox">
        <td align="right" style="padding: 50px 20px">
          <p style="text-align: right; color: #333333">
            <span style="font-size:14px;">هاوڕێی عزیز {{affiliate_name}}،</span>
          </p>
          
          <p style="text-align: right;">
            <span style="font-family:Poppins,sans-serif;text-align:right;direction:rtl;line-height:22.50px;font-size:15px;margin:0;color:#333333;letter-spacing:0;word-break:normal;">
              بەپێز دەبێین کۆمیشنی دواخۆرت بە سەرکەوتوویی وەرگیرا لە ڕێگەی برنامه ی خۆشەویستی Nexus Funded!
            </span>
          </p>

          <p style="text-align: right;"><b>وردەکارییەکانی کۆمیشن:</b></p>
          
          <table width="100%" cellpadding="0" cellspacing="0" dir="rtl">
            <tr>
              <td width="20" align="center" valign="top"><span style="color:#333333;">•</span></td>
              <td align="right" valign="top"><b>بڕ:</b> {{currency}} {{amount}}</td>
            </tr>
            <tr>
              <td align="center" valign="top"><span style="color:#333333;">•</span></td>
              <td align="right" valign="top"><b>هەژماری وەرگرتن:</b> {{order_description}}</td>
            </tr>
            <tr>
              <td align="center" valign="top"><span style="color:#333333;">•</span></td>
              <td align="right" valign="top"><b>بەرواری چالاککردن:</b> {{processing_date}}</td>
            </tr>
          </table>
          
          <p style="text-align: right;">
            هێنانەوەی کۆمیشنت پاش 14 ڕۆژ دەستی پێدەکات. لە ڕاژەکەی بازرگانییەکەتدا، دەتوانیت وردەکارییەکان ببینیت و داهاتەکانت ببینیت. 
          </p>
          
          <p style="text-align: right;">
            سوپاس بۆ هەوڵ و ماندووبوونت بۆ بەرزکردنەوەی Think Capital. تێبینی کارکردنە سەختەکەت دەکەین و هیوای باشترین شراکت و سەرکەوتن بۆت دەکەین.
          </p>
          
          <p style="text-align: right;">
            <span style="font-size:14px; color: #333333">بەڕێزەترین،<br/> تیمی Nexus Funded</span>
          </p>
        </td>
      </tr>
          <tr>
    <td class="text-right" dir="rtl" style="padding:15px 20px 15px 20px" valign="top">
        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="text-right" dir="rtl" style="padding:0 0px" valign="top">
                        <a class="smimg" href="https://funded.nexus/#challenges" 
                           style="text-decoration: none; mso-hide:all; color:#ffffff; border-radius:10px; 
                                  background-color: #EF3924; padding: 10px 25px; text-align: center; 
                                  font-size: 15px; display: inline-block; font-weight:500;" 
                           target="_blank">
                            زرنە
                        </a>
                    </td>
                    <td align="left" dir="ltr" style="padding:0 0px">
                        <table border="0" cellspacing="0" cellpadding="0" align="left">
  <tbody>
    <tr>
      <td style="font-size: 0; line-height: 0;">  
        <a href="https://www.instagram.com/funded.nexus.iq/" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="Instagram" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-insta.png" style="width: 24px; height: 24px;" />
        </a>
        <a href="https://www.facebook.com/funded.nexus.iq/" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="Facebook" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-fb.png" style="width: 24px; height: 24px;" />
        </a>
        <a href="https://www.tiktok.com/@nexus.funded.iq" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="TikTok" height="24" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-tiktok.png" width="24" />
        </a>
        <a href="https://www.youtube.com/@FundedNexusIQ" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="YouTube" height="24" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-youtube.png" width="24" />
        </a>
        <a href="https://web.telegram.org/k/#@fundednexus" style="margin: 0 3px; display: inline-block;" target="_blank">
          <img alt="Telegram" height="24" src="https://saphyte.io/portfolio/nexus-funded/email/icon-lite-telegram.png" width="24" />
        </a>
      </td>
    </tr>
  </tbody>
</table>


                     
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>


      <!-- Footer -->
      <tr>
        <td style="padding: 10px 20px;width: 100%;font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 400; line-height:14px; text-align: right; color: #8E8E8E;">
          <p>
            ئاگاداری لە سەر هەڵەوەشاندنەوەی مەترسی: کۆمپانیای Nexus Funded Ltd تەنها هەژمارە تاقیکارییەکان پێشکەش دەکات بۆ هەموو بەکارهێنەرانی کە پەیوەندیدارە بە چالاکییەکان. هەموو دارایی و چالاکییە بازرگانییەکان کاملا فێرکردنەوەیی نەن. تکایە ئاگاداربە کە ئێمە چالاکییە CFD (کۆنترەکەتە جیاکراوەکان بۆ جیاوازی نرخ) بۆ نیشتیمانی کۆریای باکوور، ویلایەتە یەکگرتووەکان، و هەر ناوچەیەکی دیکە پێشکەش ناکەین.
            <br/><br/>
            هەموو ناوەرۆک و زانیارییەکان لەسەر ئەم ماڵپەڕە تەنها بۆ ئامانجی زانیارییە و نابێت وەک پەندێکی دارایی وەربگیرێت. ئەو کاریگەراییەی پێشتر دەکرابن بەردەوامی لەوەی داهاتوو نییە. گەورە ڕوونکردنەوە لەسەر مەترسییەکانی بازرگانییە. ئەگەر تۆ دڵنیا نیت، بەتاڵ نییە ڕاویژکاری دارایی سەرکەوتو پێشنیار بکەیت.
            <br/><br/>
            کۆمپانیای <strong>Nexus Funded</strong> Ltd کۆمپانیای بازرگانی تایبەتییە کە تۆمارکراوە لە سانت لوسیا بە ژمارەی تۆمار 2024-00255.
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px;width: 100%;font-size: 11px; font-family: 'Montserrat', sans-serif; font-weight: 400; line-height:14px; text-align: right; color: #8E8E8E;"><a href="https://funded.nexus/" target="_blank"></a>
          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><a href="https://funded.nexus/" target="_blank"><img src="https://saphyte.io/portfolio/nexus-funded/email/nexus_logo.png" alt="Nexus Funded" height="30" style="image-rendering: -webkit-optimize-contrast" /></a></td>
              </tr>
              <tr>
               <td style="padding: 10px 00px;font-size: 13px; font-family: 'Montserrat', sans-serif; font-weight: 400; line-height:22px; text-align: right; color: #8E8E8E;">
          <p>Nexus Funded Ltd 2025. هەموو مافی پارێزراوە</p>
        </td>
              </tr>
            </tbody>
          </table>
       </td>
      </tr>


      <!-- Copyright -->
    </table>
  </center>
</body>
</html>
