<style type="text/css">
a.smimg {    margin-right: 0!important
}
a.smimg {    margin-right: 0!important
}
</style>
<body style="background: #000; color: red">
    
    
    <table width="100%" border="1">
  <tbody>
    <tr>
      <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <!-- Column : BEGIN -->
            <td width="30%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td dir="ltr" style="padding: 10px 15px 10px 0px; text-align: left; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 600; mso-height-rule: exactly; line-height: 20px; color: #2a2a2a;" valign="top"><a href="https://www.Commit Capital.com/" target="_blank"><img src="https://saphyte.io/portfolio/commit-capital/logo-lite.png" alt="Commit Capital" height="30" style="image-rendering: -webkit-optimize-contrast" /></a></td>
                </tr>
              </tbody>
            </table></td>
            <!-- Column : END -->
            <!-- Column : BEGIN -->
            <td width="70%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td dir="ltr" style="font-family: 'Montserrat', sans-serif;font-size: 15px;mso-height-rule: exactly;padding: 10px 0px 10px 25px;text-align: right;" valign="top"><a class="smimg" href="https://www.Commit Capital.com/#challenges" style=" text-decoration: none;mso-hide:all;color:#ffffff;border-radius:99px;background-color: #8B6FEF; background: linear-gradient(270deg, #8B6FEF -8.33%, #5430D7 105.21%) #8B6FEF;padding: 10px 25px;text-align: center;font-size: 15px;display: inline-block;font-weight:500;" target="_blank">Get Funded</a></td>
                </tr>
              </tbody>
            </table></td>
            <!-- Column : END -->
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

    <div></div>
    
    
    <div>
    
    </div>
    <div></div>
    <div></div>



    
    




</body>

